& when (@media-common = true) {
    body h4 {
        color: #333;
    }
}

/* #maincontent{
	max-width : 100%;
	padding-left: 0;
    padding-right: 0;
}

 .columns {
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    width: auto;
} */

div.MagicToolboxContainer.placeholder {
    width: 100% !important;
}

/* WEB-2083 WEB-2983 WEB-2068 */
body .product-info-main .product-summary {
    margin-right: 40px;
}
body {
    overflow-x: hidden;
}
.product-add-form .product-options-wrapper .field .control {
    width: 80% !important;
}
.select2-container {
    width: 100% !important;
    height: auto !important;
}

/* WEB-2081/2082 */
@media only screen and (max-width: 991px) {
    .arrow_box:after {
        display: none;
    }
    body .product-info-main .product-summary {
        margin-right: 0px;
    }
}

/* WEB-2091 */
#customize {
    display: flex;
    padding: 25px 0px 5px 0px;
}
.customize_options_accordion .show-more::after {
    content: "" !important;
}
.customize_options_accordion .panel-heading {
    border-bottom: none !important;
}
body .customize_options_accordion .panel-heading a {
    float: left;
    clear: both;
}
.customize_options_accordion .allow.active .show-more::after {
    content: "" !important;
}
.checkboxslider_label {
    position: relative;
    display: inline-block;
    width: 51px;
    height: 30px;
}
.checkboxslider_label input {
    opacity: 0;
    width: 0;
    height: 0;
}
.checkboxslider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .3s;
    transition: .3s;
}
.checkboxslider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .3s;
    transition: .3s;
}
input:checked + .checkboxslider {
    background-color: #B71C1C;
}
input:focus + .checkboxslider {
    box-shadow: 0 0 1px #B71C1C;
}
input:checked + .checkboxslider:before {
    -webkit-transform: translateX(21px);
    -ms-transform: translateX(21px);
    transform: translateX(21px);
}
.checkboxslider.round {
    border-radius: 30px;
}
.checkboxslider.round:before {
    border-radius: 50%;
}
.checkboxslider_label_container {
    flex: 0 0 40px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.checkboxslider_text_container {
    flex: 1;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 20px;
}
.checkboxslider_text {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    padding: 1px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

/* WEB-3294 */
#select2-attribute677-results {
    max-height: 400px;
}
.select2-results__option {
    margin-top: 0;
    margin-bottom: 0;
}
li[aria-disabled="true"] {
    background-color: #0a0a0a;
    color: #ffffff !important;
}

/* WEB-2100 */
.product-info-box .product-finalprice {
    font-size: 16px;
}
.addon-container table.attribute-table th {
    font-weight: 600;
    font-style: normal;
    padding-bottom: 8px;
}

/* WEB-2154 */
.attribute-label {
    font-weight: normal;
    padding-left: 0px;
}
.attribute-table th {
    align: left !important;
    padding: 5px 0px 5px 0px !important;
}
.attribute-table td {
    align: left !important;
    padding: 5px 0px 5px 0px !important;
}
.attribute-table tr {
    align: left !important;
    padding: 5px 0px 5px 0px !important;
}
.specs-header {
    font-weight: bold !important;
}

/* WEB-2314 */
.filter-options-title {
    word-break: normal !important;
}

/* WEB-2335 */
@media screen and (max-width: 767px) {
    .cart-summary .block {
        margin: 15px 0;
    }
}

/* WEB-2336 */
.block-minicart .block-content > .actions > .primary .action.primary {
    background-color: #bc2332;
    color: #ffffff;
    font-style: normal;
}

/* WEB-2312 */
@media screen and (max-width: 767px) {
    .page-footer {
        padding-bottom: 55px !important;
    }
}

/* WEB-2310 */
.continue_shopping {
    margin-top: 15px;
    text-align: center;
    border: 1px solid #cccccc;
    background-color: #eeeeee;
    padding: 0px 0px 0px 0px;
}
.continue_shopping a {
    font-style: normal !important;
}

@media screen and (max-width: 767px) {
    #block-giftcard > .title, #block-discount > .title {
        border: none !important;
    }
}

/* WEB-2334 */
@media (max-width: 767px) {
    .block,
    .customer-review .product-details,
    .block-banners,
    .block-banners-inline {
        margin-left: 15px;
        margin-right: 15px;
    }
}

/* WEB-2324 */
.page-header div.minicart-wrapper {
    position: absolute;
    right: 23px;
}
.page-header div.minicart-wrapper a.showcart {
    margin-top: 4px;
}
@media (max-width: 767px) {
    .page-header div.minicart-wrapper {
        top: 0px;
        margin-top: 0px;
    }
}
.ajax_search {
    padding-right: 75px !important;
}
.search-autocomplete {
    z-index: 99;
}
/* WEB-2280 */
.product-box-height {
    height: 100%;
    border: 1px solid #f6f6f6;
}
.product-box-height:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}
.product-box {
    margin-bottom: 15px;
    /* border: 1px solid #f6f6f6; */
    background-color: #fff;
    /* transition: box-shadow .3s; */
    color: #302C2D;
}
.product-box.new {
    /* border: 2px solid #bc2332; */
    overflow: hidden;
}
.product-box:hover {
    /* box-shadow: 0 0 11px rgba(33,33,33,.2); */
}
.product-box .product-detail {
    /* padding: 10px; */
    height: auto;
}
.product-box.product .product-detail {
    /* padding: 10px; */
    height: auto;
    text-align: center;
}
.product-box.product:hover .product-detail {
    height: auto;
}
.product-box.product {
    position: relative;
}
.product-box .product-attribute {
    font-size: 1.2 rem;
    font-weight: bold;
    width: 100%;
    padding: 0px 20px 20px 20px;
}
.product-box .product-extra-attribute {
    /* display: none; */
}
.product-box:hover .product-extra-attribute {
    /* display: block; */
}

/* WEB-2279 */
.product-box .product-info p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: unset !important;
    font-weight: bold;
    font-size: 90%;
    margin-bottom: 0;
    color: #bc2332;
}

/* WEB-2278 */
.toolbar select {
    background-color: #ffffff;
    box-shadow: none;
    border-radius: 3px;
}

/* WEB-2345 */
.logo {
    z-index: 0;
}

/* Changes that had no ticket MISC-001 */
.ss-padding {
    padding: 10px 10px 10px 10px;
}

/* WEB-2621  WEB-3712 */
.product-info-box .product-finalprice {
    font-size: 24px !important;
    font-weight: bold !important;
}
.product-finalprice-configurable {
    font-size: 24px !important;
    font-weight: bold !important;
}
.product-finalprice-configurable a, .product-finalprice-configurable a:visited, .product-finalprice-configurable a:hover, .product-finalprice-configurable a:active {
    color: #b71c1c !important;
    text-decoration: none !important;
}
.product-originalprice {
    padding-top: 7px !important;
}
.click-for-price-container {
    margin: -3px 0px 3px 0px;
}
.click-for-price {
    padding: 2px 9px 3px 9px;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: .3px;
    font-weight: 800;
    background-color: #b71c1c;
    color: #ffffff;
    border-radius: 10px;
}
.pmp-click-for-price-container {
    margin: 7px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.pmp-click-for-price {
    padding: 0px 0px 0px 0px;
    text-align: center;
    font-family: urw-din, sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: .55px;
    line-height: 27px;
    color: #323232;
}
.pmp-click-for-price.line1 {
    padding: 0px 0px 0px 0px;
}
.pmp-click-for-price.line2 {
    padding: 5px 0px 6px 0px;
    font-size: 44px;
    letter-spacing: 1.5px;
    line-height: 31px;
    font-weight: 700;
    font-family: rift-soft, sans-serif;
}
.simple-click-for-price-container {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.simple-click-for-price {
    padding: 0px 0px 0px 0px;
    text-align: center;
    font-size: 26px;
    letter-spacing: .75px;
    line-height: 31px;
    font-weight: 700;
    font-family: rift-soft, sans-serif;
    color: #b71c1c;
}
.on-page-anchor-link a, .on-page-anchor-target a, .on-page-anchor-link a:hover, .on-page-anchor-target a:hover, .on-page-anchor-link a:visited, .on-page-anchor-target a:visited {
    color: #333333 !important;
    text-decoration: none !important;
    opacity: .3 !important;
}

/* Removes unwanted blue dot in center of Angular mat-checkboxes in just-unchecked with focus state */
._keyfocus *:focus,
input:not([disabled]):focus,
textarea:not([disabled]):focus,
select:not([disabled]):focus {
    box-shadow: none !important;
}

/* WEB-2710 */
.page-header .showcart .counter-number, .page-header .showcart .counter-label {
    display: block !important;
}
.minicart-wrapper .action.showcart .counter.qty {
    background: #b71c1c !important;
}
.counter-number {
    font-size: 12px !important;
    font-weight: bold !important;
    color: #ffffff !important;
}

/* WEB-2801 */
.logo img {
    height: auto;
}

/* WEB-2788 */
.minicart-items-wrapper .product-image-photo {
    object-fit: cover;
}

/* WEB-2701 WEB-2872 WEB-2873 */
.products-grid {
    padding-bottom: 40px !important;
}
.products-grid .product-item {
    padding-bottom: 25px !important;
    border: 1px solid #eeeeee;
    margin-bottom: 20px !important;
}
.products-grid .product-image-photo {
    object-fit: cover;
    width: auto;
    height: auto;
}
.products-grid .product-image-container {
    width: 200px;
    height: 250px;
    padding: 0px 0px 0px 0px;
    margin: 0px auto 0px auto;
    display: block;
}
.product-grid .product-box .product-item-info {
    position: relative;
}
.products-grid .product-items .product-item:hover {
    box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, 0.3);
}
.products-grid .product-items .product-item-info:hover {
    box-shadow: none;
}
.products-grid .product-image-wrapper {
    height: 250px;
    padding: 0px 0px 0px 0px;
}
.products-grid .product-brand {
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: .55px;
    font-weight: 700;
    font-family: urw-din, sans-serif;
    border: none !important;
    border-width: 0px !important;
}
.products-grid .p-title {
    padding: 0px 20px 0px 20px;
    margin: 0px 0px 0px 0px;
    overflow: unset !important;
    display: block !important;
    vertical-align: middle !important;
    height: auto !important;
    text-align: center !important;
    border: none !important;
    border-width: 0px !important;
}
.products-grid .product-box .product-title {
    padding: 0px 0px 5px 0px;
    margin: -4px 0px 0px 0px;
    text-align: center;
    text-transform: uppercase;
    height: 4em;
    font-size: 26px;
    letter-spacing: .75px;
    line-height: 31px;
    font-weight: 700;
    font-family: rift-soft, sans-serif;
}
.products-grid .product-box.for-search .product-title {
    padding: 0px 0px 9px 0px;
    height: 5em;
}
.products-grid .product-box .product-title a:link,
.products-grid .product-box .product-title a:visited,
.products-grid .product-box .product-title a:hover,
.products-grid .product-box .product-title a:active {
    color: #323232 !important;
    text-decoration: none !important;
}
.products-grid .product-box .product-title a:hover {
    text-decoration: none !important;
    color: #B71C1C !important;
}
.products-grid .product-box .product-category {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    text-align: center;
    text-transform: uppercase;
    font-size: 15px !important;
    letter-spacing: .55px;
    font-weight: 700;
    font-family: urw-din, sans-serif;
    color: #999999;
    border: none !important;
    border-width: 0px !important;
}
.products-grid .row {
    padding: 12px 0px 0px 0px !important;
    height: 75px !important;
}
.products-grid .row.product-info.default-category {
    padding: 0px 0px 0px 0px !important;
    margin-top: -15px !important;
    height: 63px !important;
}
.products-grid .product-box:hover {
    background: #ffffff !important;
    border: none !important;
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    position: relative !important;
    z-index: 2 !important;
}
.products-grid .product-box {
    background: #ffffff !important;
    border: none !important;
    margin: 0px 0px 0px 0px !important;
    padding: 0px 0px 0px 0px !important;
    position: relative !important;
    z-index: 2 !important;
}
.products-grid .product-item-inner {
    box-shadow: none !important;
    display: none !important;
}
.products-grid .product-condition {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    text-align: left;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: -.1px;
    font-weight: 700;
    color: #323232;
    float: left;
    width: 45%;
}
.products-grid .product-rate-new .price,
.products-grid .product-rate-used .price {
    text-align: right;
    font-size: 12px;
    float: left;
    width: 52%;
}
.products-grid .product-rate-new {
    float: left;
    width: 100%;
    border-top: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 10px;
}
.products-grid .product-rate-used {
    float: left;
    width: 100%;
    border-top: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 10px;
}
.products-grid .product-rate {
    font-size: 18px !important;
    letter-spacing: .65px;
    font-weight: 900;
    font-family: urw-din, sans-serif;
}
@media only screen and (max-width: 425px) {
    .products-grid .product-rate {
        letter-spacing: -1px;
        font-weight: 600;
    }
}
.products-grid .product-box .pmp-product-category {
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px !important;
    letter-spacing: .55px;
    font-weight: 700;
    font-family: urw-din, sans-serif;
    color: #b3b3b3;
    border: none !important;
    border-width: 0px !important;
}
.products-grid .pmp.product-box {
    border: none !important;
    box-shadow: none !important;
}
.products-grid .pmp.product-box:hover {
    border: none !important;
    box-shadow: none !important;
}
.products-grid .red-corner:after {
    position: absolute;
    left: 0px;
    top: 0px;
    content: '';
    border-top: 65px solid #B71C1C;
    border-right: 65px solid transparent;
    z-index: 5;
    margin: -1px 0px 0px -1px;
}
.products-grid .new-corner {
    position: absolute;
    left: 0px;
    top: 0px;
    color: #ffffff;
    transform: rotate(-45deg);
    margin: 12px 0px 0px 3px;
    z-index: 10;
    font-size: 14px ;
    letter-spacing: .95px;
    font-weight: 700;
    font-family: urw-din, sans-serif;
}
.products-grid .red-outline {
    box-shadow: inset 0 -4px 0 0 #B71C1C,
    inset 0 4px 0 0 #B71C1C,
        inset -4px 0 0 #B71C1C,
    inset 4px 0 0 #B71C1C !important;
}
.products-grid .pmp-new {
    font-size: 26px !important;
    letter-spacing: .75px;
    line-height: 31px;
    font-weight: 700;
    font-family: rift-soft, sans-serif;
    text-align: center;
    color: #B71C1C;
}
.products-grid .pmp-starting-at {
    padding-top: 1px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px !important;
    letter-spacing: .55px;
    font-weight: 700;
    font-family: urw-din, sans-serif;
    color: #999999;
    border: none !important;
    border-width: 0px !important;
}
.products-grid .row {
    padding: 12px 0px 0px 0px !important;
    height: 75px !important;
}
.products-grid .row.product-info.pmp {
    padding: 0px 0px 0px 0px !important;
    margin-top: -16px !important;
    height: 185px !important;
}
.products-grid .pmp-per-club {
    padding: 7px 0px 0px 0px;
    margin: -1px 0px 0px 0px;
    font-size: 13.72px !important;
    font-weight: 500;
    letter-spacing: .75px;
    color: #777777;
    text-align: center;
}
.products-grid .row.product-info.pmp-simple {
    padding: 0px 0px 22px 0px !important;
    margin-top: -5px !important;
    height: auto !important;
}
.products-grid .product-rate.pmp {
    padding-top: 15px;
    font-size: 44px !important;
    letter-spacing: .75px;
    line-height: 31px;
    font-weight: 700;
    font-family: rift-soft, sans-serif;
    text-align: center;
    color: #323232;
}
.products-grid .pmp-build-it {
    padding-top:20px;
    text-align: center;
    alignment: center;
}
.products-grid .pmp-simple .product-rate {
    padding-top: 17px;
}
.products-grid .pmp-simple .product-rate .current-price {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    font-size: 26px !important;
    letter-spacing: .75px;
    line-height: 31px;
    font-weight: 700;
    font-family: rift-soft, sans-serif;
    text-align: center;
    color: #B71C1C;
}
.products-grid .pmp-simple .product-rate .was-price {
    padding: 0px 0px 0px 0px;
    margin: -1px 0px 0px 0px;
    font-size: 13.72px !important;
    font-weight: 500;
    letter-spacing: .75px;
    color: #777777;
}
.products-grid .text-strikethrough {
    text-decoration: line-through;
}
.products-grid .pmp-simple .pmp-product-attributes {
    padding: 19px 0px 7px 0px;
    margin: 0px 0px 0px 0px;
}
.products-grid .pmp-simple .pmp-attribute {
    padding: 0px 0px 28px 0px;
    margin: 0px 0px 0px 0px;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 22px;
    height: 8em;
    font-weight: 700;
    font-family: urw-din, sans-serif;
    color: #000000;
    text-align: center;
}
.products-grid .pmp-simple .pmp-attribute.num-of-lines-9 {
    height: 9em;
}
.products-grid .pmp-simple .pmp-attribute.num-of-lines-8 {
    height: 8em;
}
.products-grid .pmp-simple .pmp-attribute.num-of-lines-7 {
    height: 7em;
}
.products-grid .pmp-simple .pmp-attribute.num-of-lines-6 {
    height: 6em;
}
.products-grid .pmp-simple .pmp-attribute.num-of-lines-5 {
    height: 5em;
}
.products-grid .pmp-simple .pmp-attribute.num-of-lines-4 {
    height: 4em;
}
.products-grid .pmp-simple .pmp-attribute.num-of-lines-3 {
    height: 3em;
}
.products-grid .pmp-simple .pmp-attribute.num-of-lines-2 {
    height: 2em;
}
.products-grid .pmp-simple .pmp-attribute.num-of-lines-1 {
    height: 1em;
}
.products-grid .pmp-simple .pmp-attribute.num-of-lines-0 {
    height: 0em;
}
.products-grid .product-box .product-title.num-of-lines-2 {
    height: 2em;
}
.products-grid .pmp-simple .pmp-attribute-label {
    font-weight: 400;
    color: #444444;
}
.products-grid .pmp-simple .pmp-product-condition {
    padding: 0px 0px 11px 0px;
    margin: -5px 0px 0px 0px;
    font-size: 13.72px;
    letter-spacing: .1px;
    line-height: normal;
    font-weight: 800;
    text-transform: uppercase;
    font-family: urw-din, sans-serif;
    text-align: center;
}
.products-grid .pmp-simple .pmp-product-condition.condition-na {
    display: none;
}

.products-grid .pmp-simple .pmp-product-condition.condition-average {
    color: #9AD251; /* Original: #DF8F1E; Too bright: #F2BB52; */
}
.products-grid .pmp-simple .pmp-product-condition.condition-used-w-adapter {
    color: #9AD251;
}

.products-grid .pmp-simple .pmp-product-condition.condition-below-average {
    color: #EF8F09; /* Original: #DC901E; Too dark: #A76807; */
}
.products-grid .pmp-simple .pmp-product-condition.condition-pull {
    color: #EF8F09;
}

.products-grid .pmp-simple .pmp-product-condition.condition-brand-new {
    color: #B71C1C;
}
.products-grid .pmp-simple .pmp-product-condition.condition-new {
    color: #B71C1C;
}
.products-grid .pmp-simple .pmp-product-condition.condition-poor {
    color: #A97104; /* Yellow: #DDBB03; */
}
.products-grid .pmp-simple .pmp-product-condition.condition-mint {
    color: #22AE93;
}
.products-grid .pmp-simple .pmp-product-condition.condition-new-w-logo {
    color: #74AC2A;
}
.products-grid .pmp-simple .pmp-product-condition.condition-new-wo-box {
    color: #74AC2A;
}
.products-grid .pmp-simple .pmp-product-condition.condition-new-uncut {
    color: #B71C1C;
}
.products-grid .pmp-simple .pmp-product-condition.condition-above-average {
    color: #74AC2A;
}
.products-grid .pmp-simple .pmp-product-condition.condition-fully-functional {
    color: #000000;
}
/*
["Above Average" => "above-average", "Average" => "average", "Below Average" => "below-average", "Brand New" => "brand-new", "Fully Functional" => "fully-functional", "Mint" => "mint", "New" => "new", "New/Uncut" => "new-uncut", "New w/ Logo" => "new-w-logo", "New w/o Box" => "new-wo-box", "Poor" => "poor", "Pull" => "pull", "Used w/ Adapter" => "used-w-adapter"];
 */

@media (min-width: 0px) and (max-width: 1024px) {
    .products-grid .red-outline {
        box-shadow: none !important;
    }
}
@media (min-width: 768px) {
    /*.products-grid .product-box:hover {
      background: #ffffff !important;
      border: none !important;
      box-shadow: inset 0 -4px 0 0 #B71C1C,
      inset 0 4px 0 0 #B71C1C,
        inset -4px 0 0 #B71C1C,
      inset 4px 0 0 #B71C1C !important;
      margin: 0px 0px 0px 0px !important;
      padding: 0px 0px 0px 0px !important;
      position: relative !important;
      z-index: 2 !important;
    }*/
}
.products-grid .pure-material-button-contained {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #B71C1C;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-size: 18px !important;
    letter-spacing: .55px;
    font-weight: 700;
    font-family: urw-din, sans-serif;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.products-grid .pure-material-button-contained::-moz-focus-inner {
    border: none;
}
.products-grid .pure-material-button-contained::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    opacity: 0;
    transition: opacity 0.2s;
}
.products-grid .pure-material-button-contained::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: #ffffff;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}
.products-grid .pure-material-button-contained:hover,
.products-grid .pure-material-button-contained:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}
.products-grid .pure-material-button-contained:hover::before {
    opacity: 0.15;
}
.products-grid .pure-material-button-contained:focus::before {
    opacity: 0.24;
}
.pure-material-button-contained:hover:focus::before {
    opacity: 0.3;
}
.products-grid .pure-material-button-contained:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.products-grid .pure-material-button-contained:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}
.products-grid .pure-material-button-contained:disabled {
    color: rgba(0, 0, 0, 0.38);
    background-color: rgba(0, 0, 0, 0.12);
    box-shadow: none;
    cursor: initial;
}
.products-grid .pure-material-button-contained:disabled::before {
    opacity: 0;
}
.products-grid .pure-material-button-contained:disabled::after {
    opacity: 0;
}

/* WEB-2909 */
.filter-hidden {
    display: none;
}
.filter-hidden.toggle {
    display: block;
}
.filter-show-more, .filter-show-less {
    padding-top: 20px;
    text-transform: uppercase;
}
.filter-show-less.hidden {
    display: none;
}
.filter-options-content a:hover {
    background-color: #ffffff;
    color: #B71C1C;
}

/* WEB-2892 */
.catalog-product-view .page-title-wrapper {
    width: 100% !important;
}

.catalog-category-view {
    .page-main {
        .columns {
            .sidebar {
                #layered-filter-block {
                    .block-subtitle {
                        text-transform: uppercase;
                    }
                }
            }

            .main {
                .top-button {
                    text-align: center;
                    padding-top: 10px;
                    padding-bottom: 10px;

                    .back-to-top {
                        color: #000;
                        background-color: #ffffff;
                    }
                }
            }
        }
    }
}

/* WEB-2868 */
.shipping-policy-block.field-tooltip .field-tooltip-action span {
    padding-left: 10px;
}
/* WEB-2944 */
.breadcrumbs {
    padding-left: 27px;
}
.breadcrumbs .items {
    font-family: urw-din, sans-serif;
    font-size: 13.72px;
    font-weight: 500;
    color: #b71c1c;
    text-transform: uppercase;
}
.breadcrumbs a:link,
.breadcrumbs a:visited {
    color: #999999 !important;
    text-decoration: none !important;
}
.breadcrumbs a:hover,
.breadcrumbs a:active {
    color: #b71c1c !important;
    text-decoration: none !important;
}
.breadcrumbs .item::after {
    color: #bbbbbb !important;
    padding-top: 2px !important;
}

/* WEB-3099 */
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #B71C1C;
    color: #ffffff;
}

/* WEB-3084 */
.cms-footer-links {
    color: #dddddd !important;
}
.cms-footer-links a:link,
.cms-footer-links a:visited {
    color: #dddddd !important;
    text-decoration: none !important;
}
.cms-footer-links a:hover,
.cms-footer-links a:active {
    color: #ffffff !important;
    text-decoration: none !important;
}

.shipping-estimate-disclaimer {
    padding-top: 25px;
    padding-bottom: 25px;
}

.page-layout-custom-page-cms .page-main {
	max-width: 100%;
	padding-left: 0;
	padding-right: 0;
}

.boxed-layout {
	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
	max-width: 1280px;
	padding-left: 20px;
	padding-right: 20px;
	width: auto;
}

.overlay-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.wrapper-black {
	background-color: #000;
	color: #EEF0F3;
	position: relative;
}

.wrapper-35vh {
	max-height:350px;
	overflow:hidden;
}

.img-cover {
	background-size: cover;
	background-position: center center;
}

.cms-lhs-sidebar, .cms-rhs-sidebar {
	margin-top: 15px;
}

.global-banner-image {
	margin: 15px 0;
}

.cms-main-content {
	margin-bottom: 15px;
}

.hero-banner-image {
	margin-bottom: 15px;
}
.store-locations {
	margin-bottom: 10px;
}

.btn-group {
	position: relative;
	display: inline-block;
	vertical-align: middle;
}

.btn-group-justified {
	display: table;
	width: 100%;
	table-layout: fixed;
	border-collapse: separate;
}

.btn-group-justified > .btn, .btn-group-justified > .btn-group {
	display: table-cell;
	float: none;
	width: 1%;
}

.btn-group .btn {
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 0;
	text-decoration: underline;
	border-radius: 4px;
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.btn-group>.btn:first-child:not(:last-child)
:not(.dropdown-toggle) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.btn-group > .btn:first-child {
	margin-left: 0;
}

.btn-group>.btn:not(:first-child)
:not(:last-child):not(.dropdown-toggle) {
	border-radius: 0;
}

.btn-group .btn+ .btn, .btn-group .btn+ .btn-group, .btn-group .btn-group+ .btn, .btn-group .btn-group+ .btn-group {
	margin-left: -1px;
}

.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
border-top-left-radius: 0;
border-bottom-left-radius: 0;
}

.align-center {
	text-align: center;
}

.loading_animation {
	position: absolute;
	top: 50%;
	left: 50%;
	display: none;
}

.store-details {
	background-color: #f6f6f6;
	padding: 15px;
	min-height: 350px;
}

.store-details p {
	margin: 0;
}

.store-details h3 {
	margin-top: 0;
}

.store-details .store-location p {
	font-size: 1.8 rem;
	margin-left: 24px;
	display: inline-block;
}

.store-details .store-hours-details {
	font-size: 1.8 rem;
	margin-left: 24px;
	display: inline-block;
}

.primary-color {
	color: #bc2332;
}

.storelocations-index-index .page-title-wrapper, .storelocations-index-view .page-title-wrapper, .blog-index-index .page-title-wrapper, .blog-category-view .page-title-wrapper, .blog-post-view .page-title-wrapper, .specials-category-view .page-title-wrapper {
	text-align: center;
}

.store-desc {
	text-align: left;
}

.store {
	margin-bottom: 4rem;
}

.store-image img {
	width: 100%;
	border: 1px solid #f6f6f6;
	padding: 5px;
}

.store-title h1, h1.store-title {
	text-align: center;
	margin-bottom: 1rem;
}

.store-title h2, h2.store-title {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 3.2 rem !important;
	font-weight: 500;
}

.store-contact, .store-location, .store-hours, .store-schedule {
	margin-bottom: 1rem;
	position: relative;
}

.store-contact a, .store-location a, .store-schedule a {
	color: #bc2332;
	font-size: 1.8 rem;
	margin-left: 24px;
	display: inline-block;
}

.store-location a {
	text-decoration: underline;
}

.store-contact:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f095";
	color: #bc2332;
	font-size: 2.0 rem;
	position: absolute;
	top: 5px;
}

.store-hours:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f017";
	color: #bc2332;
	font-size: 2.0 rem;
	position: absolute;
	top: 5px;
}

.store-location:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f041";
	color: #bc2332;
	font-size: 2.0 rem;
	position: absolute;
	top: 5px;
}

.store-schedule:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f073";
	color: #bc2332;
	font-size: 2.0 rem;
	position: absolute;
	top: 3px;
}

.store-features ul {
	padding-left: 15px;
}

.store-features ul li {
	margin-bottom: 0;
}

.store-features p {
	margin-bottom: 0;
}

.store-features a {
	color: #bc2332;
}

/* PDP */

.catalog-product-view .page-title-wrapper {
	width: 57%;
}

/* .catalog-product-view .page-title-wrapper h1.page-title{
 font-size: 2.4rem;
 } */

.amasty-catalog-topnav {
	border: 0;
}

/* Checkout Footer*/
.checkout-footer .footer-top {
	margin-bottom: 15px;
}

.checkout-footer .footer-bottom {
	margin-bottom: 10px;
}

.copyrights {
	float: right;
	margin-top: 20px;
}

.service-box .content, .help-box .content, .email-box .content {
	padding-left: 20px;
}

/* Progress bar */

.opc-progress-container {
	overflow: hidden;
}

.opc-wrapper .step-title {
	margin-bottom: 15px;
}

.opc-action-container {
	float: right;
	margin-top: 12px;
}

.opc-action-container a {
	display: inline-block;
	color: #bc2332;
	margin-left: 15px;
}

.actions-toolbar .action.back {
	line-height: 2.2 rem;
	padding: 14px 17px;
	font-size: 1.8 rem;
}

.checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary {
	background: #bc2332;
	color: #ffffff;
	font-style: normal;
}

.minicart-items .product-item-details {
	padding-left: 0;
}

.exclusions {
	color: #989898;
	font-size: 1rem;
	text-align: right;
}

#gift-options-cart {
	display: none;
}

.cart.table-wrapper .product-item-name {
	margin-bottom: 15px;
}

.related_products_list_cart_box {
	width: 75%;
	float: left;
	-ms-flex-order: 1;
	-webkit-order: 1;
	order: 1;
	padding-right: 4%;
	position: relative;
	margin-bottom: 25px;
}

.cart-summary .checkout-methods-items .action.primary.checkout {
	background: #bc2332;
	color: #ffffff;
	font-style: normal;
}

.cart-summary .free-message {
    border-top: 1px solid #e3e3e3;
    color: #bc2332;
    padding-top: 10px;
    padding-bottom: 5px;
}

.cart.table-wrapper .actions-toolbar {
	min-height: 32px;
	padding-bottom: 0;
}

.clubfinder-subtitle {
	margin-bottom: 15px;
}

.clubfinder-container .fieldset .field label {
	font-weight: 600;
	margin: 0 0 8px;
	display: inline-block;
}

h3.product-name {
	color: #bc2332;
}

a.link, .primary-color {
	color: #bc2332;
}

.cf-product-image {
	margin: 15px;
}

.cf-related-products-info {
	margin-bottom: 15px;
}

.cf-related-products-info h4 {
	margin: 0;
	margin-bottom: 1rem;
}

.cf-product-info .product-description {
	margin-bottom: 20px;
}

.hoverbox {
	position: absolute;
	width: 350px;
	height: 350px;
	z-index: 10001;
	background-color: #ffffff;
	border: 5px solid #f6f6f6;
	display: flex;
	text-align: center; /*handles the horizontal centering*/
}

.hoverbox img {
	width: 100%; /* Or whatever */
	margin: auto; /* Magic! */
}

.hoverbox img.animation_image {
	width: 24px; /* Or whatever */
	height: 24px; /* Or whatever */
	margin: auto; /* Magic! */
}

.page-layout-1column .product-info-main {
	position: relative;
}

.box-tocart .action.tocart.action-addtocart {
	font-style: normal;
	background-color: #bc2332;
	color: #ffffff;
	border: 0;
	margin-top: 30px;
}

.configurable-product-options .control {
	width: 100% !important;
}

.configurable-product-options {
	margin-bottom: 20px;
}

.video-js .vjs-big-play-button {
	border-radius: 50%;
	height: 1.5em;
	width: 1.5em;
	margin-left: -0.75em;
}

span.addn_remove a {
	color: #bc2332;
}

.video_modal .modal-inner-wrap {
	width: 50%;
}

.error_modal .modal-inner-wrap {
	width: 40%;
}

.related_product_modal .modal-inner-wrap {
	width: 60%;
}

.related_product_modal .modal-title {
	font-size: 20px;
}

.related_product_modal hr {
	margin-bottom: 0;
}

.related_product_modal .tradeclub-box {
	padding: 35px;
	text-align: center;
}

.related_product_modal .tradeclub-box .tradeclub-btn {
	padding: 25px;
}

.related_product_modal .addtocart_modal_gotocart, .related_product_modal .addtocart_modal_continue, .related_product_modal .addtocart_modal_tradein {
	float: right;
	margin-left: 15px;
}

.customize_options_accordion .panel-heading {
	padding: 5px 0;
	border-bottom: 1px solid #bababa;
	overflow: hidden;
}

.customize_options_accordion .panel-heading h4 {
	margin: 0;
	float: left;
}

.customize_options_accordion .panel-heading a {
	float: right;
	color: #444444;
	text-decoration: none;
	font-weight: bold;
}

.customize_options_accordion .panel-content {
	padding-bottom: 15px;
	padding-top: 5px;
	padding-right: 0;
	padding-left: 0;
}

.customize_options_accordion .panel-content .control {
	margin-bottom: 15px;
}

.customize_options_accordion .show-more::after {
	content: "+";
}

.customize_options_accordion .allow.active .show-more::after {
	content: "-";
}

/* .customize_options_accordion .panel-content label.label{
 font-weight: bold;
 display: block;
 margin-bottom: 5px;
 }

 .customize_options_accordion .panel-content .control label.label{
 font-weight: normal;
 display: inline;
 } */

.align-right {
	text-align: right
}

.product-info-main .product-summary {
	margin-right: 30px;
}

.product-info-main .product-summary table.attribute-table > tbody > tr {
	border: 0;
}

.arrow_box {
	position: relative;
	background: #f6f6f6;
	padding: 10px;
	border-radius: 5px;
}

.arrow_box:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #f6f6f6;
	border-width: 30px;
	margin-top: -30px;
}

.product-info-main .product-add-form {
	padding-top: 0;
}

.product-options-bottom .price-box .price-container .price, .product-info-price .price-box .price-container .price, .product-summary .price-box .price-container .price {
	font-size: 22px;
	font-weight: 600;
	line-height: 22px;
	color: #bc2332;
}

.box-tocart {
	margin: 0;
}

.product-options-bottom .price-box, .product-info-price .price-box, .product-summary .price-box {
	padding: 0;
	float: right;
}

.product-options-bottom .price-box .price-container > span, .product-info-price .price-box .price-container > span, .product-summary .price-box .price-container > span {
	margin: 0;
}
.product-info-main .addon-container {
	margin-bottom: 15px;
	margin-top: 15px;
}

.product-info-main .product-options-bottom .box-tocart {
	margin: 0;
}

.box-tocart .action.tocart {
	width: 100%;
	margin-right: 0;
}

.product-info-main .product-info-price {
	border-bottom: 0;
	display: block;
}

.product-info-main .product-info-price .price-box {
	display: block;
	width: 100%;
	padding-bottom: 0;
}

.product-info-main .product-info-price .price {
	color: #bc2332 !important;
}

.old-price {
	text-align: right;
}

.product-info-main .product-info-stock-sku {
	display: block;
}

.product-info-price .price-box .price-container, .product-info-main .product-info-price .old-price, .product-info-main .product-info-price .old-price .price-wrapper .price {
	font-size: 16px;
}

button.btn-search[disabled] {
	opacity: initial;
}

.addon-container a.addon_btn {
	color: #bc2332;
	font-weight: bold;
	text-decoration: none;
}

.delivery-estimate-container {
	margin: 15px 0;
}

.delivery-estimate-box {
	background-color: #f6f6f6;
	padding: 10px;
	border-radius: 5px;
}

.delivery-estimate-box h4 {
	margin-top: 0;
}

.delivery-estimate-container .postcode-input {
	padding: 5px;
	width: 80px;
}

.delivery-estimate-container .postcode-input-button {
	padding: 4px;
}

.delivery-estimate-container .delivery-info a {
	color: #bc2332;
	cursor: pointer;
}

.product.attribute.overview {
	float: left;
	overflow: hidden;
	width: 57%;
	margin-bottom: 15px;
}

.product-info-box {
	margin-bottom: 15px;
}

.product-info-box .product-info {
	margin-bottom: 5px;
}

.product-info-box a.show-more {
	text-align: right;
	text-decoration: none;
	display: block;
	color: #444444;
}

.product-info-box .product-finalprice {
	color: #bc2332;
	font-size: 2.6 rem;
	font-weight: 600;
}

.product-finalprice-configurable {
	color: #bc2332;
	font-size: 16px;
	font-weight: 600;
}

.product-info-box .product-originalprice {
	color: #444444;
	font-size: 1.6 rem;
	text-align: right;
}

.product-info-box .product-sku {
	text-align: right;
}

.filter.block, .LHS-banner {
	margin-bottom: 25px;
}

table.attribute-table > tbody > tr > td, table.attribute-table > thead > tr > th {
	padding: 5px;
	border: 0;
}

table.attribute-table > tbody > tr:first-child {
	border-top: 1px solid #bababa;
}

table.attribute-table > tbody > tr:last-child {
	border-bottom: 1px solid #bababa;
}

table.attribute-table > tbody > tr:nth-child(even) {
	background: #f6f6f6
}
table.attribute-table > tbody > tr:nth-child(odd) {
	background: #fefefe
}

.attribute-table .attribute-label {
	color: #c2c2c2;
}

.page-title-wrapper h1.page-title {
	margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.products-toolbar.toolbar-top, .products-toolbar.toolbar-bottom {
	overflow: hidden;
	margin-bottom: 30px;
}

.products-toolbar.toolbar-top .pages, .products-toolbar.toolbar-bottom .toolbar-amount {
	display: none;
}

.products-toolbar.toolbar-bottom .pages {
	float: left;
}

.custom-block p {
	margin-top: 0;
	margin-bottom: 0;
}

.footer-bottom ul li a {
	color: #ffffff;
}

.footer-bottom ul li a:hover, .footer-bottom ul li a:active, .footer-bottom ul li a:focus {
	color: #bc2332;
}

.category-info-tabs .panels {
	background: #ffffff;
	padding: 35px 35px 35px 35px;
	border: 1px solid #cccccc;
}

.category-info-tabs ul.tabs {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
}

.category-info-tabs ul.tabs li {
	float: left;
	width: auto;
	margin: 0 5px 0 0;
}

.category-info-tabs ul.tabs li.ui-state-active {
	background: #f6f6f6;
}

.category-info-tabs ul.tabs li a {
	font-weight: 400;
	line-height: 40px;
	font-size: 1.4 rem;
	color: #6d6d6d;
	text-decoration: none;
	border: 1px solid #cccccc;
	border-bottom: none;
	height: 40px;
	display: block;
	padding: 1px 35px 1px 35px;
}

.hidden-xs {
	display: none !important
}

.visible-xs {
	display: block !important
}

.category-products-toolbar.toolbar-bottom {
	overflow: hidden;
	margin-bottom: 15px;
}

.page-header .logo {
	margin: 0;
	margin-left: 40px;
}

.block-search {
	float: none;
	padding-left: 0;
	margin-top: 0;
}

/*.block-search .label {
 margin-top: 12px;
 } */

.nav-toggle {
	top: 8px;
}

.page-header a:hover {
	color: #bc2332 !important;
}

/*.page-header div.minicart-wrapper {
 margin-top: 8px;
 margin-left: 0;
 color: #bc2332;
 font-size: 24px;
 }*/

.minicart-wrapper {
	margin-left: 0;
}

.page-header div.minicart-wrapper a.showcart {
	color: #bc2332;
	text-decoration: none;
	font-size: 24px;
	margin-top: 14px;
	margin-left: 0;
}

.page-header .showcart .counter-number, .page-header .showcart .counter-label {
	display: none;
}

.page-header .minicart-wrapper .action.showcart:before {
	color: #bc2332;
}

.page-header {
	border-bottom: none;
	margin-bottom: 0;
	margin-top: 0;
}

.page-header .panel.wrapper {
	border-bottom: 1px solid #f6f6f6;
	background-color: #ffffff;
	color: #333333;
}

.customer-welcome .action.switch {
	color: #333333;
}

.page-header .header.panel > .header.links {
	float: none !important;
	color: #333333;
}

.page-header .panel.wrapper {
	background-color: #302C2D;
	border-bottom: 0;
}

.header-refer-a-friend-icon {
	width: 45px;
	padding-top: 3px;
	position: absolute;
	right: -55px;
}

.page-header .top-header-links {
	position: absolute;
	right: 48px;
	top: 28px;
}

.page-header .top-header-links a {
	font-size: 24px;
	color: #666666;
	margin-right: 20px;
	width: auto;
	padding: 0px 0px 0px 0px;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	float: left;
}
.page-header .top-header-links {
	right: 150px !important;
}
.block-search .control {
	border-top: none;
}
@media (min-width: 0px) and (max-width: 767px) {
	.page-header .top-header-links {
		right: 147px !important;
	}
	.signin-customer-name {
		display: none;
	}
	.control.global-search {
		width: 100%;
	}
	.header-refer-a-friend-icon {
		clip: rect(0px, 25px,25px,0px);
		right: -55px;
	}
}
@media (min-width: 0px) and (max-width: 470px) {
	.page-header .top-header-links {
		right: 138px !important;
	}
	.page-header .top-header-links a {
		margin-right: 8px !important;
	}
}
.top-header-icons-wrapper {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: row wrap;
}
.signin-customer-name {
	text-transform: uppercase;
	font-weight: 500;
	font-family: urw-din, sans-serif;
	font-size: 13.72px;
	padding: 0px 0px 0px 9px;
	margin: 0px -5px 0px 0px;
	vertical-align: bottom;
	line-height: 25px;
}
.signin-customer-name.disabled {
	display: none;
}
.fa-user.not-signedin {
	color: #666666;
}
.fa-user.signedin {
	color: #b71c1c;
}
.fa-user.signedin:hover {
	color: #666666;
}

.page-header .nested {
	display: none !important;
}

/* Footer */

.page-footer {
	padding-bottom: 0;
	background: #302C2D;
	color: #ffffff;
}

.footer.content .links a, .footer.content .links a:visited {
	color: #ffffff;
	text-decoration: none;
}

.footer.content .links a:hover {
	color: #bc2332;
	text-decoration: none;
}

.footer-top {
	margin: 25px 0;
	border-bottom: 1px solid #444444;
}

.block .title {
	text-transform: uppercase;
	font-size: 18px;
	margin-bottom: 15px;
}

.footer.content .block {
	float: none;
}

.social-contact .social-icon a {
	font-size: 44px;
	color: #ffffff;
	margin-right: 15px;
}

.social-contact {
	overflow: hidden;
}

.social-contact ul li {
	width: 44px;
	float: left;
	margin-right: 10px !important;
}

.social-contact .si-youtube {
	height: 44px;
	width: 44px;
	background-color: #ffffff;
	display: block;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	background-image: url("@{baseDir}images/youtube.png");
}

.social-contact .si-instagram {
	height: 44px;
	width: 44px;
	background-color: #ffffff;
	display: block;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	background-image: url("@{baseDir}images/instagram.png");
}

.social-contact .si-facebook {
	height: 44px;
	width: 44px;
	background-color: #ffffff;
	display: block;
	float: left;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	background-image: url("@{baseDir}images/facebook.png");
}

.social-contact .si-twitter {
	height: 44px;
	width: 44px;
	background-color: #ffffff;
	display: block;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	background-image: url("@{baseDir}images/twitter.png");
}

.social-contact .si-linkedin {
	height: 44px;
	width: 44px;
	background-color: #ffffff;
	display: block;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	background-image: url("@{baseDir}images/linkedin.png");
}

.footer .newsletter .actions {
	float: none;
}

.footer .block.newsletter .primary {
	border: 1px solid #ffffff;
	color: #ffffff;
}
.footer .block.newsletter input {
	margin-right: unset;
}
.footer .block.newsletter .form.subscribe .field.consent {
	width: 220px;
}
.footer .block.newsletter .form.subscribe .field.consent label {
	padding-left: 6px;
}
/* Buttons */
.action.primary {
	background-image: none;
	background: transparent;
	border: 1px solid #f6f6f6;
	color: #444444;
	cursor: pointer;
	display: inline-block;
	font-weight: 600;
	padding: 7px 15px;
	font-size: 1.4 rem;
	box-sizing: border-box;
	vertical-align: middle;
}

.action.primary:focus, .action.primary:active {
	background: transparent;
	border: 1px solid #f6f6f6;
	color: #444444;
}

.action.primary:hover {
	background: #bc2332;
	border: 1px solid #bc2332;
	color: #ffffff;
}

.checkout-index-index .action.primary {
	background: #bc2332;
	border: 1px solid #bc2332;
	color: #ffffff;
}

button, a.action.primary {
	border-radius: 0;
}

.action.btn-search {
	background-image: none;
	background-color: #bc2332;
	border: 1px solid #bc2332;
	box-shadow: none;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 600;
	padding: 7px 15px;
	font-size: 1.4 rem;
	box-sizing: border-box;
	vertical-align: middle;
	/*position: absolute;
	 right: 0;
	 top: 0;*/
}

.action.btn-search:focus, .action.btn-search:active, .action.btn-search:hover {
	background: #bc2330;
}

button, a.action.btn-search {
	border-radius: 0;
}

/* Panel */
.panel-heading {
	padding: 10px 15px;
	border-bottom: 1px solid black;
	color: #333;
	cursor: pointer;
}

.panel-content {
	padding: 10px 15px;
}

/* CTA */
.cta_box .cta_title {
	text-align: center;
	margin-bottom: 15px;
}

.cta_box .cta_title h3 {
	margin-top: 0;
}

.cta_box .cta_title p {
	margin-bottom: 5px;
}

.cta_box .cta_accordion {
	overflow-y: auto;
	height: 226px;
}

.home_box {
	border: 1px solid #f6f6f6;
	margin-bottom: 15px;
	min-height: 250px;
}

.home_box.padding {
	padding: 1em;
}

.home_box h3 {
	margin-top: 0;
}

.slide-item-title {
	position: absolute;
	z-index: 101;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
}

.owl-stage-outer {
	position: relative;
	z-index: 10;
}

.owl-theme .owl-nav.disabled + .owl-dots {
	position: relative;
	z-index: 99;
	margin-top: -35px;
}

/* .owl-carousel .owl-item{
 max-height: 345px !important;
 } */

.categories-wrapper, .products {
	margin: 0;
}

.categories-wrapper .pager .pages {
	width: 320px;
	text-align: center;
	margin: 0 auto;
}

.product-box .product-image {
	position: relative;
	height: 170px;
	overflow: hidden;
	width: 100%;
	background: #ffffff;
}

.product-box .clean-product-image {
	position: relative;
	height: 200px;
	overflow: hidden;
	width: 100%;
	background: #ffffff;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.product-box .product-image img {
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.product-box .shopnow-button {
	text-align: center;
	margin-bottom: 10px;
}

.product-box .shopnow-button a {
	background-color: #bc2332;
	color: #ffffff;
}

/* common */
.ribbon {
	width: 100px;
	height: 100px;
	overflow: hidden;
	position: absolute;
	z-index: 101;
}

.ribbon::before, .ribbon::after {
	position: absolute;
	z-index: -1;
	content: '';
	display: block;
	border: 5px solid #bc2332;
}
.ribbon span {
	position: absolute;
	display: block;
	width: 168px;
	padding: 5px 0;
	background-color: #bc2332;
	box-shadow: 0 5px 10px rgba(0,0,0,.1);
	color: #fff;
	font-size: 1.4 rem;
	font-weight: bold;
	text-shadow: 0 1px 1px rgba(0,0,0,.2);
	text-transform: uppercase;
	text-align: center;
}

/* top left*/
.ribbon-top-left {
	top: -10px;
	left: -10px;
}
.ribbon-top-left::before, .ribbon-top-left::after {
	border-top-color: transparent;
	border-left-color: transparent;
}
.ribbon-top-left::before {
	top: 0;
	right: 0;
}
.ribbon-top-left::after {
	bottom: 0;
	left: 0;
}
.ribbon-top-left span {
	right: -25px;
	top: 30px;
	transform: rotate(-45deg);
}

.product-box .product-title {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.4 rem;
	display: table;
	width: 100%;
}

.product-box .product-title a {
	color: #302C2D;
}

.product-box .product-price {
	text-align: center;
	font-weight: bold;
	font-size: 1.4 rem;
	color: #bc2332;
}

.product-box .product-price.special-price {
	font-size: 1.6 rem;
	color: #bc2332;
}

.product-box .product-price.actual-price {
	font-weight: normal;
	line-height: 24px;
	font-size: 1.2 rem;
	color: #757575;
}

.product-box .product-extra-attribute hr {
	margin: 5px 15px;
	padding: 0;
}

.product-box .attribute-info {
	width: 100%;
	text-align: center;
}

.product-box .product-attribute span {
	color: #757575;
	font-weight: normal
}

.product-box .product-price.actual-price .strike {
	text-decoration: line-through
}

.product-box.product .product-price {
	text-align: center;
	margin-bottom: 5px;
}

.product-box .product-type {
	font-size: 1rem;
	color: #302C2D;
}

.product-box.new .product-type {
	font-size: 1.5 rem;
	color: #bc2332;
	text-align: center;
	font-weight: bold
}

.product-box .product-brand {
	text-align: center;
	margin-bottom: 5px;
}

.product-box .product-title .p-title {
	overflow: hidden;
	display: table-cell;
	vertical-align: middle;
	height: 44px;
	text-align: center;
}

.header.content {
	padding-top: 0;
}

/* Mega Menu */

.ves-megamenu {
	color: #302C2D !important;
}

.ves-megamenu .navigation .nav-item {
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: color 0 ease-in;
	transition: none;
}

.ves-megamenu h4 {
	margin-top: 0;
}

.ves-megamenu .figure-box {
	text-align: center;
}

.apparel-box .figure-box, .shoes-box .figure-box {
	height: 140px;
}

.ves-megamenu figcaption {
	text-align: center;
}

.ves-megamenu .navigation .level0 .submenu a {
	padding: 0;
}

.ves-megamenu .navigation .level0 .submenu a:hover {
	background-color: transparent;
	color: #bc2332;
}

.ves-megamenu > .navigation .nav-item .item-content > .nav-dropdown {
	padding: 10px;
}

.menu-box h3 {
	margin: 0;
	margin-bottom: 15px;
	color: #bc2332;
	text-align: left;
}

.ves-megamenu .navigation .nav-item {
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: color 0 ease-in;
	transition: none;
}

.ves-megamenu a {
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: color 0 ease-in;
	transition: none;
}

.close-menu {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	display: block;
	font-size: 0;
	right: 0;
	position: absolute;
	top: 0;
	text-align: center;
	z-index: 14;
	height: auto;
	line-height: 50px;
	width: 50px;
}

.close-menu:before {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px;
	line-height: inherit;
	color: #757575;
	content: '\e616';
	font-family: 'luma-icons';
	vertical-align: middle;
	display: inline-block;
	font-weight: normal;
	overflow: hidden;
	speak: none;
	text-align: center;
}

.close-menu:hover:before {
	color: #333333;
}

.mob-top-pad {
	margin-top: 0;
}

@media (min-width: 768px) {

	.ajax_search {
		margin-top: 10px;
		margin-left: 15px;
	}

	.product.data.items > .item.content {
		margin-top: 40px;
	}

	.toolbar-top .limiter {
		display: none;
	}

	.sorter-action {
		display: none;
	}

	.ves-megamenu .navigation .level0 > a {
		font-size: 1.0 rem;
		padding: 0 6px;
	}

	.close-menu {
		display: none;
	}

	.hidden-xs {
		display: block !important
	}

	.visible-xs {
		display: none !important
	}

	.header.content {
		padding: 15px 20px;
	}

	.page-header .logo {
		margin: 0;
	}

	.footer .block.newsletter {
		width: 60%;
	}

	.b-left {
		border-left: 0;
	}

	/* Mega Menu */

	.nav-sections {
		background: #bc2332;
		color: #ffffff;
	}

	.ves-megamenu .navigation .level0 > a:hover, .ves-megamenu .navigation .level0 > a:active, .ves-megamenu .navigation .level0 > a:focus {
		background-color: #302C2D;
		color: #ffffff;
	}

	.ves-megamenu .navigation {
		text-align: center;
	}

	.ves-megamenu .navigation .level0 > a {
		color: #ffffff;
		font-weight: normal;
	}

}

@media (max-width: 767px) {
	.mobile_slider_box .slide-title {
		font-size: 1.5 rem;
	}

	.mobile_slider_box .slide-desc {
		font-size: 2.0 rem;
		line-height: 2.0 rem;
		margin-bottom: 5px;
	}


	.deal_box_padding {
 	   padding: 40px;
	}

	.club_img {
		height: 100px;
	}

	.club-type-box {
		margin-bottom: 2rem;
	}

	.small_banner {
		height: 150px;
	}


	.refer_friends h2 {
		margin-top: 0;
		color: #bc2332;
	}

	.filter.block, .LHS-banner {
		margin-bottom: 0;
		width: 49%;
		margin-right: 2px;
		float: left;
	}

	/*.block-search .control{
	 padding:0;
	 }*/

	.page-title-wrapper {
		margin-top: 15px;
	}

	.page-header .top-header-links {
		position: absolute;
		right: 36px;
		top: 12px;
	}

	.page-header .block-search .label {
	    position: absolute;
	    right: 65px;
	    top: 0;
	    margin-top: 14px;
	}

	.page-header .logo {
		margin: 0;
		margin-left: 0;
	}

	.logo img {
		padding-left: 32px;
	}

	.logo {
		float: none;
	}

	.page-title-wrapper.product {
		-ms-flex-order: -1;
		-webkit-order: -1;
		order: -1;
		margin: 15px 0;
	}

	.page-title-wrapper h1.page-title {
		margin-bottom: 1rem;
        text-transform: uppercase;
        font-weight: bold;
	}

	.product-info-box .product-originalprice, .product-info-box .product-sku {
		text-align: left;
	}

	.mob-top-pad {
		margin-top: 20px;
	}

	.footer-top {
		margin: 15px 0;
	}

	.product-info-main .product-summary {
		margin-right: 0;
	}

	.arrow_box:after {
		display: none;
	}

	.nav-sections {
		left: calc(-1 * (100%));
		background: #ffffff;
		z-index: 101;
		padding-bottom: 100px;
		margin-top: 54px;
	}

	.nav-open .nav-toggle:after {
		margin-top: 54px;
	}

	.nav-sections-item-title {
		display: none;
	}

	.nav-sections-item-content {
		padding: 0;
		margin-top: 50px;
	}

	.ves-megamenu > .navigation {
		background: #ffffff;
		float: left;
		width: 100%;
	}

	.ves-megamenu > .navigation .level0 {
		border-top-color: #d1d1d1;
	}

	.nav-open .page-wrapper {
		left: 0;
	}

	.nav-open .ss-offers__tab {
		display: none;
	}

	.nav-open .nav-sections {
		background: #ffffff;
		z-index: 101;
		box-shadow: none;
	}

	.nav-open .top-banner {
		display: none !important;
	}

	.menu-box .brand-image img {
		display: none;
	}

	.menu-box h3 {
		margin: 0;
		margin-bottom: 15px;
		color: #bc2332;
	}

	.golfclub-box ul, .headcovers-box ul {
		margin: 0 !important;
		padding: 0 !important;;
	}

	.golfclub-box ul > li:last-child > a, .headcovers-box ul > li:last-child > a {
		border-bottom: 0;
		margin-bottom: 15px !important;
	}

	.ves-megamenu .figure-box {
		height: auto;
		text-align: left;
	}

	.menu-box .rm-padding {
		margin: 0 -15px;
		overflow: hidden;
	}

	.menu-box .menu_link {
		font-weight: 600;
		position: relative;
		display: block;
		padding: 0 0.5em !important;
		line-height: 50px !important;
	}

	.cart.table-wrapper .item .col.item {
		padding: 15px 15px 10px 15px;
	}

	.related_products_list_cart_box {
		width: 100%;
		padding: 15px;
	}

	.checkout-cart-index .page-main {
		margin-top: 15px;
	}

	.cart-container {
		display: flex;
		flex-direction: column;
	}

	.cart-container .form-cart {
		order: -1;
	}

}

/*
 ##Device = Desktops
 ##Screen = 1281px to higher resolution desktops
 */

@media (min-width: 1281px) {
	/* .page-header .block-search {
	 width: 75%;
	 } */

	.ves-megamenu .navigation .level0 > a {
		font-size: 1.4 rem !important;
		padding: 0 15px !important;
	}
}

/*
 ##Device = Laptops, Desktops
 ##Screen = B/w 1025px to 1280px
 */

@media (min-width: 1025px) and (max-width: 1280px) {
	/* .page-header .block-search {
	 width: 70%;
	 } */

	.ves-megamenu .navigation .level0 > a {
		font-size: 1.4 rem;
		padding: 0 6px;
	}
}

/*
 ##Device = Tablets, Ipads (portrait)
 ##Screen = B/w 768px to 1024px
 */

@media (min-width: 768px) and (max-width: 1024px) {
}

/*
 ##Device = Tablets, Ipads (landscape)
 ##Screen = B/w 768px to 1024px
 */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}

/*
 ##Device = Low Resolution Tablets, Mobiles (Landscape)
 ##Screen = B/w 481px to 767px
 */

@media (min-width: 481px) and (max-width: 767px) {
}

/*
 ##Device = Most of the Smartphones Mobiles (Portrait)
 ##Screen = B/w 320px to 479px
 */

@media (min-width: 320px) and (max-width: 480px) {
	.social-contact ul li {
		width: 32px;
		float: left;
		margin-right: 10px !important;
	}

	.social-contact .si-youtube, .social-contact .si-instagram, .social-contact .si-facebook, .social-contact .si-twitter, .social-contact .si-linkedin {
		height: 32px;
		width: 32px;
	}
}

.pi-container {
	width: 100%;
}

.pi-image-bottom {
	padding-bottom: 100%;
}

.price-color {
	color: #302C2D;
}

a, a:visited, a:active, alink, alink:visited, alink:active {
	color: #b71c1c;
	text-decoration: none;
}
a:hover, alink:hover {
	color: #b71c1c;
	text-decoration: underline;
	text-decoration-line: underline;
	text-underline-offset: 3px;
	text-decoration-thickness: 2px;
}

//paypal logo


.paypal-logo {
    position: relative;

    .action-braintree-paypal-logo {
        opacity: 0;
        z-index: 2;
        position: relative;
    }

    .custom-paypal-logo {
        border: 1px solid @color-black;
        height: 48px;
        background: @color-white url('@{baseDir}images/paypal-logo.png') center center no-repeat;
        border-radius: 4px;
        display: inline-block;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
}
