.skip-content {
    display: block;
}

@media only screen and (min-width:980px) {
    .utility-nav__account-container {
        display: none;
    }
}

.utility-nav__skip-links {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width:979px) {
    .utility-nav__skip-links {
        overflow: visible;
        margin-top: 5px;
        position: relative;
        /*min-height: 35px;*/
        background-color: transparent;
        align-items: flex-end;
    }
}

.utility-nav__skip-links::after {
    clear: both;
    display: table;
    content: "";
}

@media only screen and (max-width:979px) {
    .utility-nav__skip-links .skip-link {
        text-align: left;
        margin-left: 10px;
        float: left;
    }
}

.utility-nav__skip-links .skip-active::after {
    left: -4px;
    width: calc(100% + 8px);
    height: 1px;
    bottom: -4px;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: block;
    position: relative;
    content: "";
}

.utility-nav__stores a {
    text-decoration: none;
    white-space: nowrap;
}

@media only screen and (min-width:980px) {
    .utility-nav__stores a {
        color: rgb(255, 255, 255);
    }
}

@media only screen and (min-width:980px) {
    .utility-nav__stores a:hover {
        text-decoration: none;
    }
    .utility-nav__stores a:hover span {
        text-decoration: underline;
    }
}

.utility-nav__mini-cart-link {
    height: 100%;
    color: rgb(0, 0, 0);
    display: table;
}

.utility-nav__mini-cart-link:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.skip-active.utility-nav__mini-cart-link {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.utility-nav__mini-cart-link-content {
    vertical-align: middle;
    display: table-cell;
}

@media only screen and (max-width:979px) {
    .utility-nav__mini-cart-link-content {
        height: 100%;
        display: flex;
        align-items: flex-end;
    }
}

@media only screen and (max-width:979px) {
    .utility-nav__mini-cart-link .label {
        display: none;
    }
}

.skip-active.utility-nav__mini-cart-link::after {
    left: 0px;
    width: 100%;
    height: 1px;
    bottom: -1px;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: block;
    position: absolute;
    z-index: 2011;
    content: "";
}

@media only screen and (max-width:979px) {
    .utility-nav__banner {
        padding-right: 10px;
        padding-left: 10px;
    }
    .utility-nav .skip-account {
        display: none;
    }
}

@media only screen and (max-width:979px) {
    .nav-primary a.level0 {
        padding: 0px 15px 0px 25px;
        text-align: left;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        line-height: 30px;
        border-bottom-color: rgb(204, 204, 204);
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
}
@media only screen and (max-width:979px) {
    #header-account li a {
        padding: 5px 40px;
        text-decoration: none;
    }
}
@media only screen and (max-width:979px) {
    .nav-primary li:last-child.level0 a.level0 {
        border-bottom-color: currentColor;
        border-bottom-width: 0px;
        border-bottom-style: none;
    }

    .no-touch #header-account a:hover {
        text-decoration: none;
        background-color: rgb(238, 238, 238);
    }

    .no-touch .nav-primary a:hover {
        text-decoration: none;
        background-color: rgb(238, 238, 238);
    }
}
.back-to-bag {
    display: flex;
    order: 1;
}
@media only screen and (min-width:980px) {
    .back-to-bag {
        padding-top: 55px;
        padding-bottom: 20px;
    }
}
@media only screen and (max-width:979px) {
    .back-to-bag {
        padding-right: 10px;
        padding-bottom: 10px;
    }
}
:not(.skip-active).skip-nav:hover {
    text-decoration: none;
}
:not(.skip-active).skip-nav:hover .icon {
    background-position: -46px 4px;
}
.skip-nav .label {
    display: inline;
}
.skip-nav .icon {
    background-position: 4px 4px;
}
@media only screen and (min-width:500px) {
    .skip-nav {
        width: 25%;
    }
}
@media only screen and (min-width:980px) {
    .skip-nav {
        display: none;
    }
}
@media only screen and (min-width:980px) {
    #header-nav {
        display: block;
    }
}
@media only screen and (min-width:980px) {
    .nav-primary {
        margin-top: 15px;
        display: block;
    }

    .nav-primary a {
        color: rgb(0, 0, 0);
        line-height: 30px;
        font-family: Nimbus Sans, sans-serif;
        text-decoration: none;
        display: block;
        position: relative;
    }

    .nav-primary li {
        position: relative;
    }

    .nav-primary li.level1 a {
        border-bottom-color: rgb(204, 204, 204);
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

    .nav-primary .menu-active>ul.level0 {
        display: block;
    }

    .nav-primary li.level0 li.sub-menu-active>ul {
        display: block;
    }

    .nav-primary li.level0>a {
        text-transform: uppercase;
    }
}
@media only screen and (max-width:979px) {
    .nav-primary a.level0 {
        line-height: 35px;
    }

    .nav-primary a {
        line-height: 35px;
    }

    .nav-primary li.level0 ul {
        display: none;
    }

    .nav-primary li.level0 li {
        padding: 0px 0px 0px 25px;
    }

    .nav-primary li.level1 a {
        padding: 0px 15px 0px 25px;
    }

    .nav-primary li.parent>a::after {
        border-width: 5px medium 5px 5px;
        border-style: solid none solid solid;
        border-color: transparent currentColor transparent rgb(204, 204, 204);
        left: 10px;
        top: 50%;
        width: 0px;
        height: 0px;
        right: auto;
        margin-top: -5px;
        display: block;
        position: absolute;
        content: "";
    }

    .nav-primary li.sub-menu-active.parent>a::after {
        border-width: 5px 5px medium;
        border-style: solid solid none;
        border-color: rgb(204, 204, 204) transparent currentColor;
        left: 10px;
        top: 50%;
        width: 0px;
        height: 0px;
        right: auto;
        margin-top: -5px;
        display: block;
        position: absolute;
        content: "";
    }

    .nav-primary li.menu-active.parent>a::after {
        border-width: 5px 5px medium;
        border-style: solid solid none;
        border-color: rgb(204, 204, 204) transparent currentColor;
        left: 10px;
        top: 50%;
        width: 0px;
        height: 0px;
        right: auto;
        margin-top: -5px;
        display: block;
        position: absolute;
        content: "";
    }

    .nav-primary li.menu-active>a {
        color: rgb(0, 0, 0);
    }

    .nav-primary li.sub-menu-active>a {
        color: rgb(0, 0, 0);
    }
}
@media only screen and (min-width:980px) {
    .main-nav__link-container {
        display: none!important;
    }

    .main-nav__toggle--back {
        display: none;
    }

    .nav-primary a.level0 {
        padding: 0px 25px;
    }

    .nav-primary li.level0 {
        display: inline-block;
    }

    .nav-primary a.level0 {
        display: inline-block;
    }

    .nav-primary li:last-child>a {
        border-bottom-color: currentColor;
        border-bottom-width: medium;
        border-bottom-style: none;
    }

    .nav-primary a:hover {
        color: rgb(0, 0, 0);
    }

    .nav-primary li:hover>a {
        color: rgb(0, 0, 0);
    }

    .nav-primary .menu-active {
        z-index: 2005;
    }

    .nav-primary li.level0 ul {
        background: rgb(251, 251, 251);
        border: 1px solid rgb(204, 204, 204);
        border-image: none;
        left: 0px;
        top: 30px;
        width: 250px;
        padding-right: 20px;
        padding-left: 20px;
        display: none;
        position: absolute;
        z-index: 10;
    }

    .nav-primary li.level1 ul {
        left: 60px;
        top: 15px;
    }

    .nav-primary li.level0 ul.position-test.level0 {
        display: block;
    }

    .nav-primary li.level0 ul.spill.level0 {
        left: auto;
        right: 0px;
    }

    .nav-primary li.level0 ul.spill.level0 li.level1 ul {
        left: auto;
        top: 20px;
        right: 50px;
    }

    .nav-primary li.level0 li.parent>a {
        position: relative;
    }

    .nav-primary li.level0 li.parent>a::after {
        border-width: 4px medium 4px 4px;
        border-style: solid none solid solid;
        border-color: transparent currentColor transparent rgb(204, 204, 204);
        top: 50%;
        width: 0px;
        height: 0px;
        right: 5px;
        margin-top: -3px;
        display: block;
        position: absolute;
        content: "";
    }
}
.nav-primary li.menu-active>ul {
    display: block;
}
.active.main-nav__item--level-1 {
    color: rgb(188, 35, 50);
}
.skip-search {
    white-space: nowrap;
}
:not(.skip-active).skip-search:hover .icon {
    background-position: -46px -146px;
}
.skip-search .icon {
    background-position: 4px -146px;
}
@media only screen and (max-width:979px) {
    .search-button__label {
        margin: -1px;
        padding: 0px;
        border: 0px currentColor;
        border-image: none;
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;
        clip: rect(0px, 0px, 0px, 0px);
    }
}
:not(.skip-active).skip-account:hover .icon {
    background-position: -46px -44px;
}
.skip-account .icon {
    background-position: 4px -44px;
}
@media only screen and (min-width:980px) {
    .skip-account {
        padding: 0px 10px;
        width: auto;
        text-transform: uppercase;
        vertical-align: top;
        float: none;
        display: inline-block;
    }

    .skip-active#header-account {
        background: rgb(251, 251, 251);
        border: 1px solid rgb(204, 204, 204);
        border-image: none;
        top: 32px;
        width: 200px;
        right: 115px;
        display: block;
        position: absolute;
        z-index: 200;
    }
}
@media only screen and (max-width:1279px) {
    .toolbar .view-mode>label {
        display: none;
    }
}
.main-container {
    clear: both;
}
.a11yfy-top-level-menu>li:hover {
    color: rgb(188, 35, 50);
    cursor: pointer;
}
.a11yfy-top-level-menu>li:focus {
    /*color: rgb(188, 35, 50);*/

    cursor: pointer;
}
.a11yfy-top-level-menu .open>div {
    display: inline;
}
.main-nav {
    transition: transform 0.3s ease-out;
    width: 250px;
    right: 0px;
    bottom: 0px;
    transform: translate3d(-100vw, 0px, 0px);
}
@media only screen and (max-width:979px) {
    .main-nav {
        position: absolute;
    }
}
@media only screen and (min-width:980px) {
    .main-nav {
        width: 100%;
        font-size: 14px;
        transform: none;
    }
}
.main-nav a {
    color: black;
    text-decoration: none;
    display: block;
}
@media only screen and (max-width:979px) {
    .main-nav li:hover {
        background-color: rgb(188, 35, 50);
    }

    .main-nav li:hover>span {
        color: rgb(255, 255, 255);
    }

    .main-nav li:hover>a {
        color: rgb(255, 255, 255);
    }

    .main-nav li:hover>span::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19.6' height='33.2' viewBox='0 0 19.6 33.2'%3E%3Cpath fill='#fff' d='M13 16.6L.4 4C.1 3.7 0 3.4 0 3s.1-.7.4-1L2 .4c.3-.3.7-.4 1-.4.4 0 .7.1 1 .4l15.2 15.2c.3.3.4.6.4 1s-.1.7-.4 1L4 32.8c-.3.3-.6.4-1 .4s-.7-.1-1-.4L.4 31.2c-.3-.3-.4-.6-.4-1s.1-.7.4-1L13 16.6z'/%3E%3C/svg%3E");
    }

    .main-nav li:hover>a::after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19.6' height='33.2' viewBox='0 0 19.6 33.2'%3E%3Cpath fill='#fff' d='M13 16.6L.4 4C.1 3.7 0 3.4 0 3s.1-.7.4-1L2 .4c.3-.3.7-.4 1-.4.4 0 .7.1 1 .4l15.2 15.2c.3.3.4.6.4 1s-.1.7-.4 1L4 32.8c-.3.3-.6.4-1 .4s-.7-.1-1-.4L.4 31.2c-.3-.3-.4-.6-.4-1s.1-.7.4-1L13 16.6z'/%3E%3C/svg%3E");
    }
}
@media only screen and (max-width:979px) {
    .main-nav li>.main-nav__submenu a:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(188, 35, 50);
    }
}
@media only screen and (max-width:979px) {
    .main-nav .a11yfy-second-level-menu a {
        padding: 12px 15px 12px 20px;
        font-weight: 700;
    }
}
.main-nav__toggle {
    white-space: nowrap;
}
@media only screen and (max-width:979px) {
    .main-nav__toggle {
        padding: 0px;
        width: 25px;
        height: 20px;
        display: flex;
    }
}
.main-nav__toggle--submenu {
    display: block;
}
.main-nav__toggle--close {
    padding: 7px 10px;
    /*left: 240px;*/

    top: 0px;
    width: auto;
    height: auto;
    line-height: inherit;
    font-size: 12px;
    display: none;
    position: fixed;
    z-index: 9500;
}

/*.main-nav__toggle--close::after {
	width: 9px; height: 9px; margin-left: 3px; display: inline-block; content: ""; background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.6%22%20height%3D%2225.6%22%20viewBox%3D%220%200%2025.6%2025.6%22%20style%3D%22fill%3A%23fff%3B%22%3E%3Cpath%20d%3D%22M17.3%2012.8l7.3-7.3c.6-.6.9-1.4.9-2.3%200-.9-.3-1.7-.9-2.3-.5-.6-1.3-.9-2.2-.9s-1.7.3-2.3.9l-7.3%207.3L5.5.9C4.9.3%204.1%200%203.2%200%202.3%200%201.5.3.9.9-.3%202.1-.3%204.2.9%205.4l7.3%207.3L.9%2020c-1.2%201.2-1.2%203.3%200%204.5.6.6%201.4.9%202.3.9.9%200%201.7-.3%202.3-.9l7.3-7.3%207.3%207.3c.6.6%201.4.9%202.3.9s1.7-.3%202.3-.9c1.2-1.2%201.2-3.3%200-4.5l-7.4-7.2z%22%2F%3E%3C%2Fsvg%3E"); background-repeat: no-repeat; background-size: 9px;
}*/
.main-nav__toggle--close:hover {
    font-weight: 500;
}
.main-nav__toggle--close:active {
    font-weight: 500;
}
.main-nav__toggle--close:focus {
    font-weight: 500;
}
.main-nav__toggle--close:hover::after {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.6%22%20height%3D%2225.6%22%20viewBox%3D%220%200%2025.6%2025.6%22%20style%3D%22fill%3A%23c02977%3B%22%3E%3Cpath%20d%3D%22M17.3%2012.8l7.3-7.3c.6-.6.9-1.4.9-2.3%200-.9-.3-1.7-.9-2.3-.5-.6-1.3-.9-2.2-.9s-1.7.3-2.3.9l-7.3%207.3L5.5.9C4.9.3%204.1%200%203.2%200%202.3%200%201.5.3.9.9-.3%202.1-.3%204.2.9%205.4l7.3%207.3L.9%2020c-1.2%201.2-1.2%203.3%200%204.5.6.6%201.4.9%202.3.9.9%200%201.7-.3%202.3-.9l7.3-7.3%207.3%207.3c.6.6%201.4.9%202.3.9s1.7-.3%202.3-.9c1.2-1.2%201.2-3.3%200-4.5l-7.4-7.2z%22%2F%3E%3C%2Fsvg%3E");
}
.main-nav__toggle--close:active::after {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.6%22%20height%3D%2225.6%22%20viewBox%3D%220%200%2025.6%2025.6%22%20style%3D%22fill%3A%23c02977%3B%22%3E%3Cpath%20d%3D%22M17.3%2012.8l7.3-7.3c.6-.6.9-1.4.9-2.3%200-.9-.3-1.7-.9-2.3-.5-.6-1.3-.9-2.2-.9s-1.7.3-2.3.9l-7.3%207.3L5.5.9C4.9.3%204.1%200%203.2%200%202.3%200%201.5.3.9.9-.3%202.1-.3%204.2.9%205.4l7.3%207.3L.9%2020c-1.2%201.2-1.2%203.3%200%204.5.6.6%201.4.9%202.3.9.9%200%201.7-.3%202.3-.9l7.3-7.3%207.3%207.3c.6.6%201.4.9%202.3.9s1.7-.3%202.3-.9c1.2-1.2%201.2-3.3%200-4.5l-7.4-7.2z%22%2F%3E%3C%2Fsvg%3E");
}
.main-nav__toggle--close:focus::after {
    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.6%22%20height%3D%2225.6%22%20viewBox%3D%220%200%2025.6%2025.6%22%20style%3D%22fill%3A%23c02977%3B%22%3E%3Cpath%20d%3D%22M17.3%2012.8l7.3-7.3c.6-.6.9-1.4.9-2.3%200-.9-.3-1.7-.9-2.3-.5-.6-1.3-.9-2.2-.9s-1.7.3-2.3.9l-7.3%207.3L5.5.9C4.9.3%204.1%200%203.2%200%202.3%200%201.5.3.9.9-.3%202.1-.3%204.2.9%205.4l7.3%207.3L.9%2020c-1.2%201.2-1.2%203.3%200%204.5.6.6%201.4.9%202.3.9.9%200%201.7-.3%202.3-.9l7.3-7.3%207.3%207.3c.6.6%201.4.9%202.3.9s1.7-.3%202.3-.9c1.2-1.2%201.2-3.3%200-4.5l-7.4-7.2z%22%2F%3E%3C%2Fsvg%3E");
}
.main-nav--active .main-nav__toggle--close {
    display: block;
}
.main-nav__toggle--close__icon {
    display: none;
    stroke: #fff;
    stroke-width: 2px;
}
.main-nav--active .main-nav__toggle--close__icon {
    display: inline-block;
}
@media only screen and (max-width:979px) {
    .a11yfy-has-submenu .main-nav__toggle--submenu {
        padding: 12px 15px 12px 20px;
        display: block;
        position: relative;
        font-weight: 700;
    }

    .a11yfy-has-submenu .main-nav__toggle--submenu::after {
        top: 15px;
        width: 6px;
        height: 15px;
        right: 20px;
        position: absolute;
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='19.6' height='33.2' viewBox='0 0 19.6 33.2'%3E%3Cpath fill='#fff' d='M13 16.6L.4 4C.1 3.7 0 3.4 0 3s.1-.7.4-1L2 .4c.3-.3.7-.4 1-.4.4 0 .7.1 1 .4l15.2 15.2c.3.3.4.6.4 1s-.1.7-.4 1L4 32.8c-.3.3-.6.4-1 .4s-.7-.1-1-.4L.4 31.2c-.3-.3-.4-.6-.4-1s.1-.7.4-1L13 16.6z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: 6px;
    }
}
@media only screen and (max-width:979px) and (min-width:980px) {
    .a11yfy-has-submenu .main-nav__toggle--submenu::after {
        display: none;
    }
}
@media only screen and (min-width:769px) and (max-width: 1023px) {
    .main-nav__list>li span {
        padding: 12px 4px;
        font-size: 12px;
    }

    .golf-clubs li,
    .headcovers li {
        width: 8%!important;
        display: block;
    }

    .menu-btn {
        font-size: 10px;
    }

    .women-apparel,
    .women-shoes {
        margin-left: 465px!important;
    }

    button:not(.primary) {
        box-shadow: none!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .main-nav__list {
        overflow: hidden;
        display: block;
        list-style-type: none;
        justify-content: space-between;
        padding: 0px 15px;
        border-bottom: 1px solid lightgrey;
        margin: auto;
        max-width: 90%;
    }

    .main-nav__list li {
        margin-bottom: 0px;
    }

    .women-apparel,
    .women-shoes {
        position: absolute;
        margin-left: 400px;
    }

    .open.main-nav__item--level-1>.main-nav__submenu {
        left: 52px;
        top: 8rem;
        width: 92.3%;
        position: absolute;
        z-index: 2005;
    }
}
@media only screen and (min-width:1024px) and (max-width: 1199px) {
    .main-nav__list {
        overflow: hidden;
        display: block;
        list-style-type: none;
        justify-content: space-between;
        padding: 0px 15px;
        border-bottom: 1px solid lightgrey;
        margin: auto;
        max-width: 90%;
    }

    .main-nav__list>li {
        margin: 2px;
        padding: 0px;
        text-align: center;
    }

    .main-nav__list>li ul {
        text-align: left;
    }

    .main-nav__list>li span {
        padding: 12px 6px;
        font-size: 12px;
    }

    .golf-clubs li,
    .headcovers li {
        width: 8%!important;
        display: block;
    }

    .women-apparel,
    .women-shoes {
        position: absolute;
        margin-left: 460px!important;
    }

    .open.main-nav__item--level-1>.main-nav__submenu {
        left: 52px;
        top: 9rem;
        width: 92.3%;
        position: absolute;
        z-index: 2005;
    }
}
@media only screen and (min-width:1200px) and (max-width: 1365px) {
    .main-nav__list>li {
        margin: 2px;
        padding: 0px;
        text-align: center;
        float: none;
    }

    .main-nav__list>li span {
        padding: 11px 10px;
        font-size: 13px;
    }

    .main-nav__list {
        overflow: hidden;
        display: block;
        list-style-type: none;
        justify-content: space-between;
        padding: 0px 15px;
        border-bottom: 1px solid lightgrey;
        margin: auto;
        max-width: 90%;
    }

    .open.main-nav__item--level-1>.main-nav__submenu {
        left: 52px;
        top: 9.6rem;
        width: 92.3%;
        position: absolute;
        z-index: 2005;
    }

    .golf-clubs li,
    .headcovers li {
        width: 8%!important;
        display: block;
        margin: 0px 25px;
    }

    .women-apparel,
    .women-shoes {
        position: absolute;
        margin-left: 560px!important;
    }
}
.main-nav__submenu {
    transition: transform 0.3s ease-out;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate3d(-100%, 0px, 0px);
    background: #2f2c2c;
}
@media only screen and (min-width:980px) {
    .main-nav__submenu {
        height: auto;
        position: static;
        transform: none;
        background-color: rgb(255, 255, 255);
    }

    .main-nav__item--level-1>.main-nav__submenu {
        display: none;
    }

    .main-nav__submenu__heading {
        display: none;
    }
}
@media all and (max-width:1199px) and (min-width:980px) {
    .open.main-nav__item--level-1>.main-nav__submenu {
        font-size: 12px;
    }
}
.main-nav__submenu__heading {
    padding: 12px 15px 12px 20px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-family: Gotham SSm A, Gotham SSm B, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    background-color: rgb(188, 35, 50);
    text-rendering: optimizeSpeed;
}
@media only screen and (min-width:771px) {
    .main-nav__submenu__heading {
        line-height: 1.28;
        font-size: 14px;
    }

    #header-nav {
        display: block;
        background-color: white;
    }
}
@media only screen and (min-width:980px) {
    .main-nav__submenu__heading {
        display: none !important;
    }
}
.main-nav__toggle--back {
    padding: 15px 6px;
    color: white;
}
@media only screen and (min-width:979px) {
    .main-nav__toggle--back .main-nav__close {
        font-size: 12px;
    }
}
.main-nav__toggle--back:hover {
    color: rgb(188, 35, 50);
}
.main-nav__toggle--back:active {
    color: rgb(188, 35, 50);
}
.main-nav__toggle--back:focus {
    color: rgb(188, 35, 50);
}
@media only screen and (max-width:979px) {
    .main-nav__toggle--back {
        border-width: 0px 0px 1px;
        border-style: none none solid;
        border-color: currentColor currentColor rgb(204, 204, 204);
        border-image: none;
        text-align: left;
        text-transform: uppercase;
        font-weight: 700;
        display: block;
        background-color: rgb(238, 238, 238);
        font-size: 14px;
        width: unset;
        padding: 10px 15px;
    }

    .main-nav__toggle--back:hover {
        /* border-width: 0px 0px 1px;
        border-style: none none solid;
        border-color: currentColor currentColor rgb(204, 204, 204);
        border-image: none;
        color: rgb(255, 255, 255); */
    }

    .main-nav__toggle--back:active {
        /* border-width: 0px 0px 1px;
        border-style: none none solid;
        border-color: currentColor currentColor rgb(204, 204, 204);
        border-image: none;
        color: rgb(255, 255, 255); */
    }

    .main-nav__toggle--back:focus {
        /* border-width: 0px 0px 1px;
        border-style: none none solid;
        border-color: currentColor currentColor rgb(204, 204, 204);
        border-image: none;
        color: rgb(255, 255, 255); */
    }

    .main-nav__toggle--back:hover::before {
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2219.6%22%20height%3D%2233.2%22%20viewBox%3D%220%200%2019.6%2033.2%22%20style%3D%22fill%3A%23fff%3B%22%3E%3Cpath%20d%3D%22M6.6%2016.6L19.2%204c.3-.3.4-.6.4-1s-.1-.7-.4-1L17.6.4c-.3-.3-.6-.4-1-.4s-.7.1-1%20.4L.4%2015.6c-.3.3-.4.6-.4%201s.1.7.4%201l15.2%2015.2c.3.3.6.4%201%20.4s.7-.1%201-.4l1.6-1.6c.3-.3.4-.6.4-1s-.1-.7-.4-1L6.6%2016.6z%22%2F%3E%3C%2Fsvg%3E");
    }

    .main-nav__toggle--back:active::before {
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2219.6%22%20height%3D%2233.2%22%20viewBox%3D%220%200%2019.6%2033.2%22%20style%3D%22fill%3A%23fff%3B%22%3E%3Cpath%20d%3D%22M6.6%2016.6L19.2%204c.3-.3.4-.6.4-1s-.1-.7-.4-1L17.6.4c-.3-.3-.6-.4-1-.4s-.7.1-1%20.4L.4%2015.6c-.3.3-.4.6-.4%201s.1.7.4%201l15.2%2015.2c.3.3.6.4%201%20.4s.7-.1%201-.4l1.6-1.6c.3-.3.4-.6.4-1s-.1-.7-.4-1L6.6%2016.6z%22%2F%3E%3C%2Fsvg%3E");
    }

    .main-nav__toggle--back:focus::before {
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2219.6%22%20height%3D%2233.2%22%20viewBox%3D%220%200%2019.6%2033.2%22%20style%3D%22fill%3A%23fff%3B%22%3E%3Cpath%20d%3D%22M6.6%2016.6L19.2%204c.3-.3.4-.6.4-1s-.1-.7-.4-1L17.6.4c-.3-.3-.6-.4-1-.4s-.7.1-1%20.4L.4%2015.6c-.3.3-.4.6-.4%201s.1.7.4%201l15.2%2015.2c.3.3.6.4%201%20.4s.7-.1%201-.4l1.6-1.6c.3-.3.4-.6.4-1s-.1-.7-.4-1L6.6%2016.6z%22%2F%3E%3C%2Fsvg%3E");
    }

    .main-nav__toggle--back::before {
        width: 7px;
        height: 15px;
        margin-right: 3px;
        vertical-align: middle;
        display: inline-block;
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2219.6%22%20height%3D%2233.2%22%20viewBox%3D%220%200%2019.6%2033.2%22%20style%3D%22fill%3A%23fff%3B%22%3E%3Cpath%20d%3D%22M6.6%2016.6L19.2%204c.3-.3.4-.6.4-1s-.1-.7-.4-1L17.6.4c-.3-.3-.6-.4-1-.4s-.7.1-1%20.4L.4%2015.6c-.3.3-.4.6-.4%201s.1.7.4%201l15.2%2015.2c.3.3.6.4%201%20.4s.7-.1%201-.4l1.6-1.6c.3-.3.4-.6.4-1s-.1-.7-.4-1L6.6%2016.6z%22%2F%3E%3C%2Fsvg%3E");
        background-repeat: no-repeat;
        background-size: 7px;
    }
}
@media only screen and (min-width:980px) {
    .main-nav__toggle--back {
        background: none;
        border: 0px currentColor;
        border-image: none;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 700;
        float: right;
        box-shadow: none !important;
        background: none !important;
        border: none !important;
        border-image: none;
    }

    .main-nav__toggle--back::after {
        width: 8px;
        height: 8px;
        margin-left: 6px;
        display: inline-block;
        content: "";
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.6%22%20height%3D%2225.6%22%20viewBox%3D%220%200%2025.6%2025.6%22%20style%3D%22fill%3A%23000%3B%22%3E%3Cpath%20d%3D%22M17.3%2012.8l7.3-7.3c.6-.6.9-1.4.9-2.3%200-.9-.3-1.7-.9-2.3-.5-.6-1.3-.9-2.2-.9s-1.7.3-2.3.9l-7.3%207.3L5.5.9C4.9.3%204.1%200%203.2%200%202.3%200%201.5.3.9.9-.3%202.1-.3%204.2.9%205.4l7.3%207.3L.9%2020c-1.2%201.2-1.2%203.3%200%204.5.6.6%201.4.9%202.3.9.9%200%201.7-.3%202.3-.9l7.3-7.3%207.3%207.3c.6.6%201.4.9%202.3.9s1.7-.3%202.3-.9c1.2-1.2%201.2-3.3%200-4.5l-7.4-7.2z%22%2F%3E%3C%2Fsvg%3E");
        background-repeat: no-repeat;
        background-size: 8px;
    }

    .main-nav__toggle--back:hover::after {
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.6%22%20height%3D%2225.6%22%20viewBox%3D%220%200%2025.6%2025.6%22%20style%3D%22fill%3A%23c02977%3B%22%3E%3Cpath%20d%3D%22M17.3%2012.8l7.3-7.3c.6-.6.9-1.4.9-2.3%200-.9-.3-1.7-.9-2.3-.5-.6-1.3-.9-2.2-.9s-1.7.3-2.3.9l-7.3%207.3L5.5.9C4.9.3%204.1%200%203.2%200%202.3%200%201.5.3.9.9-.3%202.1-.3%204.2.9%205.4l7.3%207.3L.9%2020c-1.2%201.2-1.2%203.3%200%204.5.6.6%201.4.9%202.3.9.9%200%201.7-.3%202.3-.9l7.3-7.3%207.3%207.3c.6.6%201.4.9%202.3.9s1.7-.3%202.3-.9c1.2-1.2%201.2-3.3%200-4.5l-7.4-7.2z%22%2F%3E%3C%2Fsvg%3E");
    }

    .main-nav__toggle--back:active::after {
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.6%22%20height%3D%2225.6%22%20viewBox%3D%220%200%2025.6%2025.6%22%20style%3D%22fill%3A%23c02977%3B%22%3E%3Cpath%20d%3D%22M17.3%2012.8l7.3-7.3c.6-.6.9-1.4.9-2.3%200-.9-.3-1.7-.9-2.3-.5-.6-1.3-.9-2.2-.9s-1.7.3-2.3.9l-7.3%207.3L5.5.9C4.9.3%204.1%200%203.2%200%202.3%200%201.5.3.9.9-.3%202.1-.3%204.2.9%205.4l7.3%207.3L.9%2020c-1.2%201.2-1.2%203.3%200%204.5.6.6%201.4.9%202.3.9.9%200%201.7-.3%202.3-.9l7.3-7.3%207.3%207.3c.6.6%201.4.9%202.3.9s1.7-.3%202.3-.9c1.2-1.2%201.2-3.3%200-4.5l-7.4-7.2z%22%2F%3E%3C%2Fsvg%3E");
    }

    .main-nav__toggle--back:focus::after {
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2225.6%22%20height%3D%2225.6%22%20viewBox%3D%220%200%2025.6%2025.6%22%20style%3D%22fill%3A%23c02977%3B%22%3E%3Cpath%20d%3D%22M17.3%2012.8l7.3-7.3c.6-.6.9-1.4.9-2.3%200-.9-.3-1.7-.9-2.3-.5-.6-1.3-.9-2.2-.9s-1.7.3-2.3.9l-7.3%207.3L5.5.9C4.9.3%204.1%200%203.2%200%202.3%200%201.5.3.9.9-.3%202.1-.3%204.2.9%205.4l7.3%207.3L.9%2020c-1.2%201.2-1.2%203.3%200%204.5.6.6%201.4.9%202.3.9.9%200%201.7-.3%202.3-.9l7.3-7.3%207.3%207.3c.6.6%201.4.9%202.3.9s1.7-.3%202.3-.9c1.2-1.2%201.2-3.3%200-4.5l-7.4-7.2z%22%2F%3E%3C%2Fsvg%3E");
    }
}
.main-nav__view-all {
    font-size: 14px;
}
@media all and (max-width:1199px) and (min-width:980px) {
    .main-nav__view-all {
        font-size: 12px;
    }
}
.main-nav__view-all .main-nav__view-all__category {
    font-size: inherit;
}
@media only screen and (min-width:980px) {
    .main-nav__view-all {
        background-color: rgb(238, 238, 238);
    }

    .main-nav__view-all--level-1 {
        display: block;
    }

    .main-nav__view-all--level-2 {
        display: none;
    }
}
@media only screen and (max-width:979px) {
    .main-nav__view-all__category {
        margin: -1px;
        padding: 0px;
        border: 0px currentColor;
        border-image: none;
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;
        clip: rect(0px, 0px, 0px, 0px);
    }
}
.main-nav__item {
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: block;
}
@media only screen and (min-width:980px) {
    .main-nav__item {
        border-bottom-color: currentColor;
        border-bottom-width: 0px;
        border-bottom-style: none;
        display: inline-block;
    }
}
.main-nav__item:focus {
    outline: 0px;
    /*color: rgb(0, 0, 0);*/
}
.main-nav__item:focus>span {
    /*outline: rgb(188, 35, 50) solid 2px;*/
    /*color: #fff;*/
}
.main-nav__item:focus>a {
    /*outline: rgb(188, 35, 50) solid 2px;*/

    color: rgb(0, 0, 0);
}
.main-nav__item--level-1>a {
    text-transform: uppercase;
    font-family: Gotham SSm A, Gotham SSm B, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    text-rendering: optimizeSpeed;
}
.main-nav__item--level-1>span {
    text-transform: uppercase;
    font-family: Gotham SSm A, Gotham SSm B, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    text-rendering: optimizeSpeed;
}
@media only screen and (min-width:771px) {
    .main-nav__item--level-1>a {
        line-height: 1.28;
        font-size: 14px;
    }

    .main-nav__item--level-1>span {
        line-height: 1.28;
        font-size: 14px;
    }
}
@media only screen and (min-width:980px) {
    .main-nav__item--level-1>a {
        font-size: 12px;
    }

    .main-nav__item--level-1>span {
        font-size: 12px;
    }
}
@media only screen and (min-width:1200px) {
    .main-nav__item--level-1>a {
        font-size: 14px;
    }

    .main-nav__item--level-1>span {
        font-size: 14px;
    }
}
@media only screen and (min-width:980px) {
    .main-nav__item--level-1 .a11yfy-second-level-menu>.main-nav__submenu-container {
        border: 1px solid rgb(204, 204, 204);
        border-image: none;
    }

    .main-nav__item--level-1 .a11yfy-second-level-menu>.main-nav__submenu-container::after {
        clear: both;
        display: table;
        content: "";
    }

    .tech-sub,
    .bags-sub,
    .balls-sub,
    .accessories-sub {
        border: 1px solid rgb(204, 204, 204);
        border-top: none!important;
    }
}
.tech-sub .tech,
.bags-sub .bags,
.balls-sub .balls,
.accessories-sub .accessories {
    border: 1px solid rgb(204, 204, 204);
    border-top: none!important;
    margin-top: 0px!important;
}
@media only screen and (min-width:980px) {
    .main-nav__item--level-1 .submenu--has-image.main-nav__submenu-container>ul {
        width: 65%;
        float: left;
        column-count: 3;
        -webkit-column-count: 3;
        -moz-column-count: 3;
    }
}
.main-nav__item--level-1 .submenu--has-image.main-nav__submenu-container .main-nav__featured-image {
    display: none;
}
@media only screen and (min-width:980px) {
    .main-nav__item--level-1 .submenu--has-image.main-nav__submenu-container .main-nav__featured-image {
        padding: 25px;
        width: 35%;
        float: left;
        display: block;
    }
}
.main-nav__item--level-1 .submenu--has-image.main-nav__submenu-container .main-nav__featured-image a {
    display: block;
}
.main-nav__item--level-1 .submenu--has-image.main-nav__submenu-container .main-nav__featured-image a p {
    background: none;
    border: 0px currentColor;
    border-image: none;
    text-align: center;
    color: rgb(188, 35, 50);
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    margin-top: 10px;
}
.main-nav__item--level-1 .submenu--has-image.main-nav__submenu-container .main-nav__featured-image a p:hover {
    color: rgb(135, 27, 81);
}
.main-nav__item--level-1 .submenu--has-image.main-nav__submenu-container .main-nav__featured-image a p:active {
    color: rgb(135, 27, 81);
}
.main-nav__item--level-1 .submenu--has-image.main-nav__submenu-container .main-nav__featured-image a p:focus {
    color: rgb(135, 27, 81);
}
@media only screen and (max-width:770px) {
    .main-nav__item--level-1 .submenu--has-image.main-nav__submenu-container .main-nav__featured-image a p {
        font-size: 11px;
    }
}
.main-nav__item--level-1 .submenu--has-image.main-nav__submenu-container .main-nav__featured-image a p::after {
    top: -1px;
    padding-left: 5px;
    position: relative;
    content: "\203A";
}
.main-nav__item--level-1 .submenu--has-image.main-nav__submenu-container .main-nav__featured-image img {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-width: 300px;
}
@media only screen and (min-width:980px) {
    .main-nav__item--level-1 .main-nav__submenu-container>ul {
        padding: 10px;
        column-count: 4;
        -webkit-column-count: 4;
        -moz-column-count: 4;
    }

    .main-nav__item--level-1 .main-nav__submenu-container>ul>.main-nav__view-all {
        display: none;
    }

    .main-nav__item--level-1 .main-nav__submenu-container>ul ul {
        padding: 0px;
        border: 0px currentColor;
        border-image: none;
        column-count: 1;
        -webkit-column-count: 1;
        -moz-column-count: 1;
        margin-top: 15px;
    }
}
@media only screen and (min-width:980px) {
    .main-nav__item--level-2 {
        margin: 12px 20px;
        padding: 0px;
        /*width: calc(100% - 20px);*/
    }
}
@media only screen and (min-width:980px) {
    .main-nav__item--level-2>a {
        font-weight: 600;
        margin-bottom: 10px;
        display: block;
    }

    .main-nav__item--level-2>a::after {
        top: -1px;
        padding-left: 5px;
        position: relative;
        content: "\203A";
    }

    .main-nav__item--level-2>a::after {
        top: 0px;
    }
}
@media only screen and (min-width:1200px) {
    .main-nav__item--level-2>a {
        margin-bottom: 0px;
    }
}
@media only screen and (min-width:980px) {
    .main-nav__item--level-2 .main-nav__item {
        padding: 0px;
        margin-bottom: 10px;
        display: block;
        /*width: 23%;*/
        margin: 5px 10px;
    }
}
@media only screen and (min-width:1200px) {
    .main-nav__item--level-2 .main-nav__item {
        margin-bottom: 0px;
    }
}
.main-nav__item a:hover {
    color: rgb(188, 35, 50);
}
.main-nav__item a:active {
    color: rgb(188, 35, 50);
}
.main-nav__item a:focus {
    color: rgb(188, 35, 50);
}
.main-nav__banner {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    background-color: rgb(238, 238, 238);
}
@media only screen and (min-width:980px) {
    .main-nav__banner {
        display: none;
    }
}
@media only screen and (max-width:979px) {
    .main-nav__close {
        display: none;
    }
}
@media only screen and (min-width:980px) {
    .main-nav__back {
        display: none;
    }
}
.utility-nav__banner .zblock a {
    color: rgb(255, 255, 255);
}
.utility-nav__banner .zblock a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.utility-nav__banner .zblock a:active {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.utility-nav__banner .zblock a:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.zblock a {
    font-weight: 700;
}
.zblock a:hover {
    color: rgb(188, 35, 50);
}
.zblock a:active {
    color: rgb(188, 35, 50);
}
.zblock a:focus {
    color: rgb(188, 35, 50);
}
@media only screen and (min-width:980px) {
    .a11yfy-second-level-menu .main-nav__link-container {
        display: none;
    }
}
@media only screen and (min-width:980px) {
    .a11yfy-second-level-menu>.main-nav__link-container {
        padding: 10px 10px;
        text-align: left;
        display: block;
        background-color: rgb(238, 238, 238);
    }
}
@media only screen and (min-width:980px) {
    .a11yfy-second-level-menu>.main-nav__link-container>.main-nav__view-all--level-1 {
        padding: 0px;
        font-weight: 700;
        display: inline;
    }

    .a11yfy-second-level-menu>.main-nav__link-container>.main-nav__view-all--level-1::after {
        top: -1px;
        padding-left: 5px;
        position: relative;
        content: "\203A";
    }
}
.main-nav__item--level-2>a::after {
    top: 0px;
}
.main-nav__view-all__category::after {
    top: 0px;
}
.main-nav--active {
    -ms-overflow-x: hidden;
}
@media only screen and (min-width:980px) {
    .main-nav--active {
        -ms-overflow-x: auto;
    }
}
.main-nav--active>.wrapper {
    width: 100vw;
    transform: translate3d(240px, 0px, 0px);
}
@media only screen and (min-width:980px) {
    .main-nav--active>.wrapper {
        width: auto;
        transform: none;
    }
}
.main-nav--active .main-nav {
    top: -5px;
    width: 240px;
    height: 100%;
    z-index: 9001;
    background-color: rgb(255, 255, 255);
}
@media only screen and (min-width:980px) {
    .main-nav--active .main-nav {
        background-color: inherit;
    }
}
@media only screen and (min-width:980px) {
    .main-nav__item--level-2 .main-nav__toggle--back {
        display: none;
    }
}
.open>.main-nav__submenu {
    transform: translate3d(0px, 0px, 0px);
}
.a11yfy-second-level-menu {
    z-index: 2;
}
.main-nav__item--level-2>.main-nav__submenu {
    z-index: 3;
}
li.main-nav-extras.main-nav__item a {
    padding: 12px 15px 12px 20px;
    text-transform: none;
    font-size: 12px;
    text-decoration: underline;
    -webkit-text-decoration-color: #d3d3d3;
    text-decoration-color: #d3d3d3;
}
@media only screen and (min-width:980px) {
    li.main-nav-extras.main-nav__item {
        display: none;
    }
}
.block-layered-nav .block-subtitle--filter {
    padding: 12px 10px 12px 20px;
    border: 1px solid rgb(238, 238, 238);
    border-image: none;
    margin-bottom: 0px;
    position: relative;
    -ms-user-select: none;
    background-color: rgb(238, 238, 238);
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
@media only screen and (min-width:1920px) {
    .open.main-nav__item--level-1>.main-nav__submenu {
        top: 11.8rem;
    }

    .main-nav__list {
        padding-left: 330px;
    }
}
@media only screen and (min-width:2560px) {
    .open.main-nav__item--level-1>.main-nav__submenu {
        top: 12.8rem;
    }

    .main-nav__list {
        padding-left: 460px;
    }
}
.open {
    color: #fff!important;
    background-color: #bc2332;
}
@media only screen and (min-width:1366px) {
    .open.main-nav__item--level-1>.main-nav__submenu {
        top: 9rem;
    }

    .main-nav__item--level-2 {
        width: auto;
        margin: 12px 17px;
    }

    .main-nav__list>li {
        margin: 2px;
        padding: 0px;
        text-align: center;
        float: none;
    }

    .main-nav__list>li span {
        padding: 11px 10px;
        font-size: 13px;
    }

    .main-nav__list {
        overflow: hidden;
        display: block;
        list-style-type: none;
        justify-content: space-between;
        padding: 0px 15px;
        border-bottom: 1px solid lightgrey;
        margin: auto;
        /* max-width: 90%; */
    }

    .open.main-nav__item--level-1>.main-nav__submenu {
        left: 52px;
        top: 9.6rem;
        width: 92.3%;
        position: absolute;
        z-index: 2005;
    }
}
@media only screen and (min-width:1920px) {
    .open.main-nav__item--level-1>.main-nav__submenu {
        top: 10.5rem;
    }
}
@media only screen and (max-width:768px) {
    .main-nav__toggle {
        padding: 0px;
        width: 25px;
        height: 20px;
        display: flex;
        /*left: 350px;
        font-size: 24px;
        color: white;*/
    }

    .main-nav a {
        color: white;
    }

    .nav-sections {
        position: fixed;
        overflow: hidden;
    }

    .main-nav {
        position: absolute;
    }

    .main-nav--active .main-nav {
        top: -5px;
        width: 240px;
        height: auto;
        z-index: 9001;
        background-color: #2f2c2c;
        color: white;
    }

    .main-nav {
        transition: transform 0.3s ease-out;
        width: 250px;
        right: 0px;
        bottom: 0px;
        transform: translate3d(-100vw, 0px, 0px);
    }

    .nav-sections-items {
        position: static;
    }

    .nav ul {
        padding-left: 0px!important;
    }
}

/*iPhone 5 Portrait*/
@media only screen and (width:320px) {
    .main-nav--active .main-nav {
        left: 320px;
        width: 320px!important;
    }

    .skip-content.skip-active {
        height: 100%!important;
        background: #fff;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 240px;
    }

    .main-nav__list>li {
        margin-bottom: 0px;
    }

    .main-nav__toggle--back {
        border-radius: 0px;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .skip-links button {
        top: 36px;
        left: -18px;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 293px;
        font-size: 24px;
        color: white;
    }
}
@media only screen and (min-width:321px) and (max-width: 359px) {
    .main-nav--active .main-nav {
        left: 320px;
        width: 320px!important;
    }

    .skip-content.skip-active {
        height: 100%!important;
        background: #fff;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 240px;
    }

    .main-nav__list>li {
        margin-bottom: 0px;
    }

    .main-nav__toggle--back {
        border-radius: 0px;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .skip-links button {
        top: 36px;
        left: -18px;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 293px;
        font-size: 24px;
        color: white;
    }
}
@media only screen and (width:360px) {
    .main-nav--active .main-nav {
        left: 360px;
    }

    .skip-content .main-nav__toggle--close {
        left: 0px;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 240px;
    }

    .skip-content.skip-active {
        height: 100%!important;
        background: #fff;
    }

    .main-nav__list>li {
        margin-bottom: 0px;
    }

    .main-nav__toggle--back {
        border-radius: 0px;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .skip-links button {
        top: 36px;
        left: -18px;
    }

    .main-nav--active .main-nav {
        width: 360px!important;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 334px;
        font-size: 24px;
        color: white;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 329px;
        font-size: 24px;
        color: white;
        top: 5px;
    }
}

/*iPhone 5 Landscape*/
@media only screen and (width:568px) {
    .main-nav--active .main-nav {
        left: 568px;
    }

    .skip-content.skip-active {
        height: 100%!important;
        background: #fff;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 240px;
    }

    .main-nav__list>li {
        margin-bottom: 0px;
    }

    .main-nav__toggle--back {
        border-radius: 0px;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .skip-links button {
        top: 36px;
        left: -18px;
    }
}

/*iPhone 6 Portrait*/
@media only screen and (width:375px) {
    .main-nav--active .main-nav {
        left: 375px;
    }

    .skip-content.skip-active {
        height: 100%!important;
        background: #fff;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 240px;
    }

    .main-nav__list>li {
        margin-bottom: 0px;
    }

    .main-nav__toggle--back {
        border-radius: 0px;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .skip-links button {
        top: 36px;
        left: -18px;
    }

    .main-nav--active .main-nav {
        width: 375px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 320px;
        font-size: 24px;
        color: white;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 350px;
        font-size: 24px;
        color: white;
    }
}

/*iPhone 5 Landscape*/
@media only screen and (width:667px) {
    .main-nav--active .main-nav {
        left: 667px;
    }

    .skip-content.skip-active {
        height: 100%!important;
        background: #fff;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 240px;
    }

    .main-nav__list>li {
        margin-bottom: 0px;
    }

    .main-nav__toggle--back {
        border-radius: 0px;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .skip-links button {
        top: 36px;
        left: -18px;
    }
}

/*iPhone 6 Plus Portrait*/
@media only screen and (width:414px) {
    .main-nav--active .main-nav {
        left: 414px;
    }

    .skip-content.skip-active {
        height: 100%!important;
        background: #fff;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 240px;
    }

    .main-nav__list>li {
        margin-bottom: 0px;
    }

    .main-nav__toggle--back {
        border-radius: 0px;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .skip-links button {
        top: 36px;
        left: -18px;
    }

    .main-nav--active .main-nav {
        width: 414px!important;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 388px;
        font-size: 24px;
        color: white;
    }
}

/*iPhone 5 Landscape*/
@media only screen and (width:736px) {
    .main-nav--active .main-nav {
        left: 736px;
    }

    .skip-content.skip-active {
        height: 100%!important;
        background: #fff;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 240px;
    }

    .main-nav__list>li {
        margin-bottom: 0px;
    }

    .main-nav__toggle--back {
        border-radius: 0px;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .skip-links button {
        top: 36px;
        left: -18px;
    }

    .main-nav--active .main-nav {
        width: 736px!important;
    }
}

/*Nexus 6P Portrait*/
@media only screen and (width:412px) {
    .main-nav--active .main-nav {
        left: 412px;
    }

    .skip-content.skip-active {
        height: 100%!important;
        background: #fff;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 240px;
    }

    .main-nav__list>li {
        margin-bottom: 0px;
    }

    .main-nav__toggle--back {
        border-radius: 0px;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .skip-links button {
        top: 36px;
        left: -18px;
    }

    .main-nav--active .main-nav {
        width: 412px!important;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 385px;
        font-size: 24px;
        color: white;
    }
}

/*Nexus 6P Landscape*/
@media only screen and (width:732px) {
    .main-nav--active .main-nav {
        left: 732px;
    }

    .skip-content.skip-active {
        height: 100%!important;
        background: #fff;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 240px;
    }

    .main-nav__list>li {
        margin-bottom: 0px;
    }

    .main-nav__toggle--back {
        border-radius: 0px;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .skip-links button {
        top: 36px;
        left: -18px;
    }
}

/*iPad*/
@media only screen and (width:768px) {
    .main-nav--active .main-nav {
        left: 768px;
    }

    .skip-content.skip-active {
        height: 100%!important;
        background: #fff;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 240px;
    }

    .main-nav__list>li {
        margin-bottom: 0px;
    }

    .main-nav__toggle--back {
        border-radius: 0px;
        border-top-left-radius: 0px!important;
        border-bottom-left-radius: 0px!important;
    }

    .skip-links button,
    .skip-active button {
        background: transparent;
        border: none;
    }

    .skip-links button {
        left: -18px;
    }

    .main-nav--active .main-nav {
        width: 768px!important;
    }

    .skip-content.skip-active .main-nav__toggle--close {
        left: 741px;
        font-size: 24px;
        color: white;
    }
}
.ss-nav__img--brand {
    top: 0px;
    width: 100%;
    position: relative;
    transition: all .2s ease-in-out;
    text-decoration: none;
    cursor: default;
    background-color: #fff;
}
.ss-nav__img--brand--height {
    height: 150px;
}
.ss-nav__img--brand:hover {
    top: -15px;
}
.ss-nav__img--brands {
    top: 8px;
    width: 100%;
    position: relative;
    transition: all .2s ease-in-out;
    text-decoration: none;
    cursor: default;
    background-color: #fff;
}
.ss-nav__img--brands--height {
    /*height: 150px;*/
}
.ss-nav__img--brands:hover {
    top: 0px;
}
@media only screen and (max-width:979px) {
    .ss-nav__img--brand {
        top: 0px;
        width: 40%;
        position: relative;
        transition: all .2s ease-in-out;
        text-decoration: none;
        cursor: default;
        background-color: #fff;
        display: none;
    }

    .mar-top-1 {
        display: none;
    }

    .ss-nav__img--brands {
        top: 0px;
        width: 100%;
        position: relative;
        transition: all .2s ease-in-out;
        text-decoration: none;
        cursor: default;
        background-color: #fff;
        display: none;
    }

    .menu-btn {
        display: none;
    }

    .main-nav__list {
        padding-left: 0px;
        margin-top: 37px;
    }

    .main-nav__submenu-container ul {
        padding-left: 0px;
    }
}
@media only screen and (min-width: 769px) {
    a.main-nav__link.main-nav__toggle--submenu.has-logo {
        display: none;
    }
}
@media only screen and (min-width: 769px) {
    .golf-clubs li,
    .headcovers li {
        /* width: 9%; */
        display: block;
    }

    .main-nav__list>li ul {
        text-align: left;
        display: flex;
    }

    .golf-level-3,
    .headcovers-level-3 {
        display: block!important;
    }

    .menu-btn {
        border: 1px solid #ccc !important;
        display: block !important;
        padding: 9px;
        margin: 10px;
        width: 80%;
        text-align: center;
    }

    .golf-clubs-btns li,
    .headcovers-btns li {
        width: 20%;
    }

    .golf-hr,
    .headcovers-hr {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .menu-btn:after {
        content: "\203A";
        padding-left: 5px;
        position: relative;
    }

    .custom-hr {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .bags {
        display: flex;
    }

    .tech {
        display: flex;
    }

    .balls {
        display: flex;
    }

    .accessories {
        display: flex;
    }

    .mens_shoes {
        display: flex;
        /*position: absolute;*/
        text-align: center!important;
    }

    .womens_shoes {
        display: flex;
        /*position: absolute;*/
        text-align: center!important;
    }

    .mensapparel {
        display: flex;
        /*position: absolute;*/
        text-align: center!important;
    }

    .apparel-submenu,
    .shoes-submenu {
        height: 175px;
    }

    .womensapparel {
        display: flex;
        /*position: absolute;*/
        text-align: center!important;
    }

    .third-level {
        position: absolute;
        margin-top: 40px;
    }

    .men-apparel,
    .men-shoes {
        position: absolute;
    }

    .women-apparel,
    .women-shoes {
        position: absolute;
        margin-left: 625px;
    }

    .tech li a,
    .bags li a,
    .balls li a,
    .accessories li a {
        text-align: center!important;
        margin-bottom: 10px;
    }

    .golf-clubs li,
    .headcovers li {
        /* width: 35%; */
    }

    .mensapparel,
    .women-apparel,
    .men-shoes {
        width: 45%;
    }
}

@media only screen and (min-width: 1920px) {
    .women-apparel,
    .women-shoes {
        position: absolute;
        margin-left: 640px;
    }

    .tech li {
        width: 25%;
    }

    .open.main-nav__item--level-1>.main-nav__submenu {
        left: 330px;
        width: 65.2%;
    }
}
@media only screen and (max-width: 768px) {
    .golf.menu-btn {
        display: none;
    }
}
@media screen and (max-width: 767px) {
    #search_autocomplete .c-smartsearch__wrapper {
        width: 330px;
        top: 120px !important;
        left: 15px;
    }

    .block-search .label.active + .control input {
        float: left;
    }

    .header .header-search .control {
        width: 330px;
        border-top-color: currentColor;
        border-top-width: 0px;
        border-top-style: none;
        margin-left: -265px;
        padding-top: 20px;
        margin-right: -53px;
        position: static;
    }

    .header .header-icons {
        vertical-align: top;
        padding-top: 8px;
    }

    #search_autocomplete .c-smartsearch .col-6-8 {
        width: 100%;
    }
}
