// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__urwdin-bold: 'urwdin-bold';
@font-family__urwdin-regular: 'urwdin-regular';
@font-family__riftsoft-bold: 'rift-soft';

//  Colors nesting
@page__background-color: @color-white;
//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

// colors

@mainRed: #b91913;
@color-black: #000000;
@color-light-black: #302c2d;
@color-gray-light2: #e3e3e3;
@color-light-gray: #666666;
@border-color__base: #e3e3e3;
@form-element-input__border-color: #d9d9d9;
