& when (@media-common = true) {
    .free-shipping-block {
        border-top: 1px solid @border-color__base;
        padding-top: 17px;
        margin-bottom: 17px;
    }

    .free-shipping-progress-bar {
        border-radius: 8px;
        border: solid 1px @color-black;
        background-color: @color-white;
        height: 10px;
        display: flex;
        width: 100%;

        span {
            height: 8px;
            border-radius: 8px;
            background-color: @mainRed;
            display: inline-block;
            margin: 1px;
        }
    }

    .free-shipping-block-message {
        color: @mainRed;
        margin-top: 10px;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
    }

    .block-minicart .paypal,
    .cart-summary .paypal {
        display: inline-block;
        width: 100%;
        height: 50px;
    }
}
