// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-payment-method-title__border: @checkout-shipping-method__border;
@checkout-payment-method-title__padding: @checkout-shipping-method__padding;
@checkout-payment-method-title-mobile__padding: 15px;

@checkout-payment-method-content__padding__xl: 22px;

@checkout-billing-address-details__line-height: 27px;
@checkout-billing-address-details__padding: 0 0 0 23px;
@checkout-billing-address-form__max-width: @checkout-shipping-address__max-width;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index {
        .promo-title {
            font-family: @font-family__riftsoft-bold;
            font-size: 24px;
            text-transform: uppercase;
            width: 100%;
            font-weight: bold;
        }

        &.payment-step {
            .authentication-wrapper {
                display: none !important;
            }
        }

        .shipping-step {
            //display: none;
        }

        .promoBlock {
            .payment-option {
                display: flex;
            }

            .payment-option-content {
                width: 100%;
            }

            .giftcardaccount {
                .action-check {
                    font-size: 14px;
                    color: @color-black;
                    text-decoration: underline;
                    background: none;
                    border: none;
                    text-transform: none;
                    padding: 0;
                    font-family: @font-family-name__base;
                    font-weight: normal;
                    box-shadow: none;
                    margin-top: 16px;
                    text-align: left;
                    position: absolute;
                }

                .payment-option-inner {
                    margin-left: auto;
                }

                .primary {
                    position: relative;
                }

                .cart-giftcard-link {
                    padding-top: 3px;
                    padding-right: 2px;
                    float: right;
                    position: absolute;
                    top: -32px;
                    font-size: 12px;

                    a {
                        color: @color-black;
                    }

                    .icon-next {
                        position: absolute;
                        top: 3px;
                        right: -20px;

                        &:after {
                            &:extend(.abs-icon all);
                            -webkit-font-smoothing: antialiased;
                            font-size: 12px;
                            line-height: inherit;
                            color: inherit;
                            font-family: 'luma-icons';
                            vertical-align: middle;
                            overflow: hidden;
                            speak: none;
                            text-align: center;
                            content: '\e608';
                            margin: 0 auto;
                            display: block;
                            font-weight: bold;
                        }
                    }
                }
            }

            .actions-toolbar {
                .primary {
                    margin-top: 28px;
                }
            }

            .form-discount,
            .form-giftcard-account {
                display: flex;
                flex: 100%;

                .action-apply,
                .action-add {
                    width: 92px;
                    height: 45px;
                    line-height: 48px;
                    border-color: @color-black;
                    padding: 0;
                    background: @color-black;
                    color: @color-white;
                    text-transform: uppercase;
                    font-family: @font-family__urwdin-bold;
                    font-weight: bold;
                    box-shadow: none;
                }

                .label {
                    font-size: 20px;
                    font-family: @font-family__riftsoft-bold;
                    font-weight: bold;
                    color: @color-black;
                }

                .actions-toolbar,
                .control {
                    margin-top: 7px;
                }

                .payment-option-inner,
                .payment-option-inner {
                    flex: 100%;
                }
            }

            .form-giftcard-account {
                .payment-option-inner {
                    margin-left: auto;
                }
            }
        }

        .payment-methods-wrapper {

            .checkout-billing-address,
            .ccard {
                .field.choice,
                .save-cc {
                    input[type=checkbox] {
                        opacity: 0;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                    }

                    label {
                        position: relative;
                        padding-left: 15px;
                        &:after {
                            width: 16px;
                            height: 16px;
                            background-color: @color-black;
                            content: '';
                            display: block;
                            position: absolute;
                            top: 3px;
                        }
                    }

                    .checkmark:after {
                        content: "";
                        position: absolute;
                        display: none;
                    }

                    input:checked ~ .checkmark:after {
                        display: block;
                    }

                    .checkmark:after {
                        left: 6px;
                        top: 5px;
                        width: 3px;
                        height: 7px;
                        border: solid @color-white;
                        border-width: 0 2px 2px 0;
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                        z-index: 11;
                    }
                }
            }

            .billing-address-same-as-shipping-block {
                font-size: 14px;
                color: @color-black;
                margin-bottom: 20px;
            }

            .billing-address-details {
                font-size: 14px;
                line-height: 21px;
                color: @color-black;

                a {
                    color: @color-black;
                }
            }

            .payment-method-braintree {
                .payment-method-title {
                    label {
                        span {
                            background: url("@{baseDir}images/card-icon.png") no-repeat;
                            width: 180px;
                            display: block;
                            content: '';
                            height: 35px;
                            top: 20px;
                            left: 60px;
                            text-indent: -9999px;
                            position: absolute;
                        }
                    }
                }
            }

            #payment-method-braintree-paypal {
                .payment-method-title {
                    label {
                        span {
                            background: url("@{baseDir}images/paypal-logo-small.png") no-repeat;
                            width: 80px;
                            display: block;
                            content: '';
                            height: 35px;
                            position: absolute;
                            top: 20px;
                            left: 60px;
                            text-indent: -9999px;
                        }
                    }
                }
            }
            .payment-method-title {
                padding: 20px 0;
                margin: 0;
                float: left;
                width: 49.7%;
                height: 48px;
                position: relative;

                label {
                    background: @color-white;
                    color: @color-black;
                    text-decoration: none;
                    width: 100%;
                    position: absolute;
                    height: 100%;
                    top: 0;
                    left: 0;

                    &:after {
                        display: block;
                        width: 16px;
                        height: 16px;
                        border: 1px solid @color-black;
                        border-radius: 50%;
                        background: @color-white;
                        content: '';
                        position: absolute;
                        top: 29px;
                        left: 30px;
                    }

                    span {
                        line-height: 88px;
                        padding-left: 40px;
                    }
                }
            }

            .payment-method-content {
                padding: 0 20px 20px 30px;
                box-sizing: border-box;
                float: right;
                margin-left: -100%;
                width: 100%;
                margin-top: 90px;

                .braintree-credit-card-selected {
                    top: 30px;
                }

                .control,
                .payment-input-wrapper {
                    label {
                        font-size: 14px;
                        color: @color-black;
                        font-weight: 600;
                        margin-bottom: 10px;
                        display: inline-block;

                        &:after {
                            content: '*';
                            color: @color-black;
                        }
                    }
                }

                .braintree-card-control {
                    margin-right: 15px;
                }

                .field.number {
                    width: 130px;
                }

                #braintree_expirationDate {
                    padding: 8px 5px;
                    width: 102px;
                }

                .um-ordercomment {

                    .payment-option-title {
                        padding: 0;
                        border: 0;

                        .action-toggle{
                            margin-bottom: 10px;
                            &:after {
                                display: none;
                            }

                            span {
                                color: @color-black;
                                font-size: 14px;
                                font-weight: 600;
                                padding-bottom: 10px;
                            }
                        }
                    }

                    .payment-option-content {
                        padding: 0 0 20px 0;
                    }

                    .order-comment-form {
                        max-width: 540px;
                    }
                }

                .payment-input-wrapper {
                    display: flex;
                }
            }

            .payment-method-content,
            .payment-method-title {
                border: 1px solid @border-color__base;
            }

            ._active {
                .payment-method-content,
                .payment-method-title {
                    border: 1px solid @color-light-black;
                    background: @color-white-smoke;


                    label {
                        background: @color-white-smoke;
                        top: 2px;
                    }
                }

                .payment-method-title {
                    label {
                        &:before {
                            width: 10px;
                            height: 10px;
                            background-color: @color-black;
                            border-radius: 50%;
                            content: '';
                            position: absolute;
                            display: block;
                            left: 34px;
                            top: 33px;
                            z-index: 11;
                        }
                    }
                }
            }
        }
    }
    .checkout-payment-method {
        .step-title {
            border-bottom: 0;
            margin-bottom: 0;
        }

        .payment-method {
            &._active {
                .payment-method-content {
                    display: block;
                }
            }

            & + .payment-method {
                .payment-method-title {
                    .lib-css(border-top, @checkout-payment-method-title__border);
                }
            }
            form {
                &.form-purchase-order {
                    margin-bottom: 15px;
                }
            }
        }

        .payment-method-content {
            > .actions-toolbar {
                > .primary {
                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                        }
                    }
                }
            }
            /**
             * @codingStandardsIgnoreStart
             */
            #po_number {
                margin-bottom: 20px;
            }
            //  @codingStandardsIgnoreEnd
        }

        .payment-method-title {
            .lib-css(padding, @checkout-payment-method-title__padding 0);
            margin: 0;

            .payment-icon {
                display: inline-block;
                margin-right: @indent__xs;
                vertical-align: middle;
            }

            .action-help {
                display: inline-block;
                margin-left: @indent__xs;
            }
        }

        .payment-method-content {
            display: none;
            .lib-css(padding, 0 0 @indent__base @checkout-payment-method-content__padding__xl);
            .fieldset {
                &:not(:last-child) {
                    margin: 0 0 @indent__base;
                }
            }
        }

        .payment-group {
            & + .payment-group {
                .step-title {
                    margin: @indent__base 0 0;
                }
            }
        }

        .field-select-billing,
        .billing-address-form {
            .lib-css(max-width, @checkout-billing-address-form__max-width);
        }

        .billing-address-same-as-shipping-block {
            margin: 0 0 @indent__s;
        }

        .checkout-billing-address {
            margin: 0 0 @indent__base;

            .primary {
                .action-update {
                    margin-bottom: 20px;
                    margin-right: 0;
                }
            }

            .action-cancel {
                &:extend(.abs-action-button-as-link all);
            }

            .billing-address-details {
                .lib-css(line-height, 21px);
                .lib-css(padding, 0);
                margin-bottom: 15px;
            }
        }

        .payment-method-note {
            & + .checkout-billing-address {
                margin-top: @indent__base;
            }
        }

        .field-select-billing {
            > .label {
                &:extend(.abs-visually-hidden all);
            }
        }

        .payment-method-iframe {
            background-color: transparent;
            display: none;
            width: 100%;
        }

        .no-payments-block {
            margin: @indent__base 0;
        }

        .payments {
            .legend {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .checkout-index-index {
        .promoBlock {
            padding-bottom: 69px;

            .discount-code {
                margin-bottom: 50px;
            }
        }
        .promoBlock-wrapper {
            .promo-title {
                margin-bottom: 15px;
            }
        }
    }
    .checkout-payment-method {
        .payment-methods {
            .lib-css(margin, 0 -(@checkout-payment-method-title-mobile__padding));
        }

        .step-title {
            .lib-css(padding-left, @checkout-payment-method-title-mobile__padding);
            .lib-css(padding-right, @checkout-payment-method-title-mobile__padding)
        }

        .payment-method-title {
            .lib-css(padding, @checkout-payment-method-title-mobile__padding)
        }

        .payment-method-content {
            .lib-css(padding, 0 @checkout-payment-method-title-mobile__padding @indent__base);
        }

        .checkout-billing-address {
            .action-cancel {
                margin-top: @indent__s;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .ship-to,
    .ship-via {
        width: 100%;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .promoBlock {
        display: flex;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .checkout-index-index {

        .promo-title {
            font-size: 36px;
        }

        .promoBlock {
            .payment-option {
                flex: 50%;
                flex-wrap: wrap;
            }

            .form-discount .payment-option-inner,
            .form-giftcard-account .payment-option-inner,
            .form-discount .payment-option-inner,
            .form-giftcard-account .payment-option-inner {
                max-width: 288px;
            }
        }
        .payment-methods-wrapper {
            .payment-method-content {
                padding: 0 40px 40px 40px;
            }
        }
    }

    .checkout-payment-method {
        .actions-toolbar {
            .primary {
                float: right;
                margin: 0;
            }
        }

        .fieldset {
            > .field-select-billing {
                > .control {
                    float: none;
                    width: 100%;
                }
            }
        }
    }

    .checkout-billing-address {
        .action-update {
            float: right;
        }

        .actions-toolbar {
            .action-cancel {
                margin: 6px @indent__base 0 0;
            }
        }
    }
}
