// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-progress-bar__font-size: 16px;
@checkout-progress-bar__font-weight: @font-weight__light;
@checkout-progress-bar__margin: @indent__base;

@checkout-progress-bar-item__background-color: @color-gray-middle1;
@checkout-progress-bar-item__border-radius: 6px;
@checkout-progress-bar-item__color: @color-light-gray;
@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__transition: background .3s;
@checkout-progress-bar-item__width: 185px;

@checkout-progress-bar-item__active__background-color: @active__color;
@checkout-progress-bar-item__active__color: @primary__color;
@checkout-progress-bar-item__active__font-weight: @font-weight__semibold;
@checkout-progress-bar-item__complete__color: @link__color;
@checkout-progress-bar-item__hover__background-color: darken(@checkout-progress-bar-item__background-color, 5%);

@checkout-progress-bar-item-element__height: @checkout-progress-bar-item-element__width;
@checkout-progress-bar-item-element__width: 38px;

@checkout-progress-bar-item-element-inner__background-color: @page__background-color;
@checkout-progress-bar-item-element-inner__border-color: @color-gray80;
@checkout-progress-bar-item-element-inner__color: @primary__color;
@checkout-progress-bar-item-element-inner__height: @checkout-progress-bar-item-element-inner__width;
@checkout-progress-bar-item-element-inner__width: @checkout-progress-bar-item-element__width - ( @checkout-progress-bar-item-element-outer-radius__width*2 );
@checkout-progress-bar-item-element-inner__active__border-color: @active__color;
@checkout-progress-bar-item-element-inner__active__content: @icon-checkmark;

@checkout-progress-bar-item-element-outer-radius__width: 6px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Progress Bar
    //  ---------------------------------------------

    .opc-progress-bar {
        &:extend(.abs-reset-list all);
    }

    .opc-progress-bar-item {
        > span {
            display: inline-block;
            padding-top: 11px;
            padding-left: 40px;
            width: 100%;
            word-wrap: break-word;
            text-align: left;
            margin-right: 20px;
            font-family: @font-family__riftsoft-bold;
            font-size: 16px;
            text-transform: uppercase;

            .lib-typography(
                @_color: @checkout-progress-bar-item__color,
                @_font-family: false,
                @_font-size: @checkout-progress-bar__font-size,
                @_font-style: false,
                @_font-weight: @checkout-progress-bar__font-weight,
                @_line-height: false
            );

            // Item element
            &:after {
                .lib-css(background, @border-color__base);
                .lib-css(height, 30px);
                .lib-css(transition, @checkout-progress-bar-item__transition);
                .lib-css(width, 30px);
                border-radius: 50%;
                content: '';
                left: 0;
                position: absolute;
                top: 0;
                text-align: center;
            }

            &:after { // Item element inner
                .lib-css(height, 30px);
                .lib-css(top, @checkout-progress-bar-item-element-outer-radius__width);
                .lib-css(width, 30px);
                .lib-css(line-height, 30px);
                content: counter(i);
                counter-increment: i;
                .lib-typography(
                    @_color: @color-light-gray,
                    @_font-family: @font-family__riftsoft-bold,
                    @_font-size: @checkout-progress-bar__font-size,
                    @_font-style: false,
                    @_font-weight: @font-weight__semibold,
                    @_line-height: false
                );
            }
        }

        &._complete {

        }
    }
}

//
//  Desktop
//  _____________________________________________

//.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .opc-progress-bar {
        .lib-css(margin, 0 0 @checkout-progress-bar__margin);
        counter-reset: i;
        display: block;
        font-size: 0;
    }

    .opc-progress-bar-item {
        .lib-css(margin, 0 0 @checkout-progress-bar-item__margin);
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: top;

        &:first-child {
            &:before {
                .lib-css(border-radius, @checkout-progress-bar-item__border-radius 0 0 @checkout-progress-bar-item__border-radius);
            }
        }

        &:last-child {
            &:before {
                .lib-css(border-radius, 0 @checkout-progress-bar-item__border-radius @checkout-progress-bar-item__border-radius 0);
            }
        }

        > span {
            display: inline-block;
            padding-top: 11px;
            padding-left: 40px;
            width: 100%;
            word-wrap: break-word;
            text-align: left;
            margin-right: 50px;

            .lib-typography(
                @_color: @checkout-progress-bar-item__color,
                @_font-family: false,
                @_font-size: @checkout-progress-bar__font-size,
                @_font-style: false,
                @_font-weight: @checkout-progress-bar__font-weight,
                @_line-height: false
            );

             // Item element
            &:after {
                .lib-css(background, @border-color__base);
                .lib-css(height, 30px);
                .lib-css(transition, @checkout-progress-bar-item__transition);
                .lib-css(width, 30px);
                border-radius: 50%;
                content: '';
                left: 0;
                position: absolute;
                top: 0;
                text-align: center;
            }

            &:after { // Item element inner
                .lib-css(height, 30px);
                .lib-css(top, @checkout-progress-bar-item-element-outer-radius__width);
                .lib-css(width, 30px);
                .lib-css(line-height, 30px);
                content: counter(i);
                counter-increment: i;
                .lib-typography(
                    @_color: @color-light-gray,
                    @_font-family: @font-family__riftsoft-bold,
                    @_font-size: @checkout-progress-bar__font-size,
                    @_font-style: false,
                    @_font-weight: @font-weight__semibold,
                    @_line-height: false
                );
            }
        }

        &._complete {
            cursor: pointer;

            &:hover {
                &:before {
                    .lib-css(background, @checkout-progress-bar-item__hover__background-color);
                }

                > span {
                    &:before {
                        .lib-css(background, @checkout-progress-bar-item__hover__background-color);
                    }
                }
            }

            > span {
                .lib-css(color, @color-black);

                &:after {
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(content, @checkout-progress-bar-item-element-inner__active__content);
                    border: 1px solid @color-black;
                }
            }
        }

        &._active {
            &:before {
                .lib-css(background, @checkout-progress-bar-item__active__background-color);
                .lib-css(border-color, @checkout-progress-bar-item-element-inner__active__border-color);
            }

            > span {
                .lib-css(color, @color-black);
                .lib-css(font-weight, @checkout-progress-bar-item__active__font-weight);

                &:after {
                    .lib-css(background, @color-black);
                    .lib-css(color, @color-white);
                }
            }
        }
    }
//}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-progress-bar {
        margin-bottom: 40px;
    }
}
